T0D98 1279:780.272   SEGGER J-Link V7.92c Log File
T0D98 1279:780.342   DLL Compiled: Aug 30 2023 14:52:37
T0D98 1279:780.348   Logging started @ 2024-09-19 13:29
T0D98 1279:780.354 - 130573.480ms
T0D98 1279:780.364 JLINK_SetWarnOutHandler(...)
T0D98 1279:780.370 - 0.005ms
T0D98 1279:780.376 JLINK_OpenEx(...)
T0D98 1279:782.276   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T0D98 1279:782.754   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T0D98 1279:785.598   Hardware: V7.00
T0D98 1279:785.614   S/N: 20090928
T0D98 1279:785.625   OEM: SEGGER
T0D98 1279:785.635   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
T0D98 1279:786.068   Bootloader: (Could not read)
T0D98 1279:787.138   TELNET listener socket opened on port 19021
T0D98 1279:791.148   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T0D98 1279:791.553   WEBSRV Webserver running on local port 19080
T0D98 1279:791.643   Looking for J-Link GUI Server exe at: C:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T0D98 1279:791.688   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink\JLinkGUIServer.exe
T0D98 1279:791.714   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink\JLinkGUIServer.exe
T0D98 1279:796.013   J-Link GUI Server info: "J-Link GUI server V7.92c "
T0D98 1279:796.295 - 15.917ms returns "O.K."
T0D98 1279:796.318 JLINK_GetEmuCaps()
T0D98 1279:796.326 - 0.008ms returns 0x88EA5833
T0D98 1279:796.937 JLINK_TIF_GetAvailable(...)
T0D98 1279:797.419 - 0.482ms
T0D98 1279:797.440 JLINK_SetErrorOutHandler(...)
T0D98 1279:797.448 - 0.008ms
T0D98 1279:797.465 JLINK_ExecCommand("ProjectFile = "C:\Users\ALOSW\Desktop\hero\github\MPU6050\MPU6050\MDK-ARM\JLinkSettings.ini"", ...). 
T0D98 1279:798.798 - 1.332ms returns 0x00
T0D98 1279:801.656 JLINK_ExecCommand("Device = STM32F446RETx", ...). 
T0D98 1279:804.245   Device "STM32F446RE" selected.
T0D98 1279:804.548 - 2.876ms returns 0x00
T0D98 1279:804.561 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T0D98 1279:804.570 - 0.001ms returns 0x01
T0D98 1279:804.585 JLINK_GetHardwareVersion()
T0D98 1279:804.591 - 0.005ms returns 70000
T0D98 1279:804.601 JLINK_GetDLLVersion()
T0D98 1279:804.606 - 0.005ms returns 79203
T0D98 1279:804.613 JLINK_GetOEMString(...)
T0D98 1279:804.620 JLINK_GetFirmwareString(...)
T0D98 1279:804.626 - 0.005ms
T0D98 1279:810.386 JLINK_GetDLLVersion()
T0D98 1279:810.401 - 0.015ms returns 79203
T0D98 1279:810.417 JLINK_GetCompileDateTime()
T0D98 1279:810.423 - 0.006ms
T0D98 1279:812.280 JLINK_GetFirmwareString(...)
T0D98 1279:812.290 - 0.010ms
T0D98 1279:814.796 JLINK_GetHardwareVersion()
T0D98 1279:814.808 - 0.012ms returns 70000
T0D98 1279:816.721 JLINK_GetSN()
T0D98 1279:816.731 - 0.010ms returns 20090928
T0D98 1279:819.366 JLINK_GetOEMString(...)
T0D98 1279:823.257 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T0D98 1279:824.309 - 1.051ms returns 0x00
T0D98 1279:824.329 JLINK_HasError()
T0D98 1279:824.342 JLINK_SetSpeed(5000)
T0D98 1279:824.682 - 0.339ms
T0D98 1279:824.697 JLINK_GetId()
T0D98 1279:827.395   InitTarget() start
T0D98 1279:827.407    J-Link Script File: Executing InitTarget()
T0D98 1279:830.438   SWD selected. Executing JTAG -> SWD switching sequence.
T0D98 1279:838.320   DAP initialized successfully.
T0D98 1279:863.063   InitTarget() end - Took 33.0ms
T0D98 1279:866.756   Found SW-DP with ID 0x2BA01477
T0D98 1279:873.546   Old FW that does not support reading DPIDR via DAP jobs
T0D98 1279:882.757   DPv0 detected
T0D98 1279:884.773   CoreSight SoC-400 or earlier
T0D98 1279:886.676   Scanning AP map to find all available APs
T0D98 1279:893.151   AP[1]: Stopped AP scan as end of AP map has been reached
T0D98 1279:895.076   AP[0]: AHB-AP (IDR: 0x24770011)
T0D98 1279:897.002   Iterating through AP map to find AHB-AP to use
T0D98 1279:907.213   AP[0]: Core found
T0D98 1279:909.130   AP[0]: AHB-AP ROM base: 0xE00FF000
T0D98 1279:914.855   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T0D98 1279:916.716   Found Cortex-M4 r0p1, Little endian.
T0D98 1279:917.469   -- Max. mem block: 0x00002C18
T0D98 1279:918.296   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0D98 1279:918.916   CPU_ReadMem(4 bytes @ 0xE0002000)
T0D98 1279:921.888   FPUnit: 6 code (BP) slots and 2 literal slots
T0D98 1279:921.902   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0D98 1279:922.517   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0D98 1279:923.157   CPU_ReadMem(4 bytes @ 0xE0001000)
T0D98 1279:923.747   CPU_WriteMem(4 bytes @ 0xE0001000)
T0D98 1279:924.400   CPU_ReadMem(4 bytes @ 0xE000ED88)
T0D98 1279:925.005   CPU_WriteMem(4 bytes @ 0xE000ED88)
T0D98 1279:925.659   CPU_ReadMem(4 bytes @ 0xE000ED88)
T0D98 1279:926.249   CPU_WriteMem(4 bytes @ 0xE000ED88)
T0D98 1279:929.193   CoreSight components:
T0D98 1279:931.095   ROMTbl[0] @ E00FF000
T0D98 1279:931.109   CPU_ReadMem(64 bytes @ 0xE00FF000)
T0D98 1279:932.380   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T0D98 1279:935.986   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T0D98 1279:936.001   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T0D98 1279:938.831   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T0D98 1279:938.845   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T0D98 1279:941.712   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T0D98 1279:941.725   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T0D98 1279:945.161   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T0D98 1279:945.181   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T0D98 1279:948.509   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T0D98 1279:948.523   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T0D98 1279:952.834   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T0D98 1279:953.656 - 128.958ms returns 0x2BA01477
T0D98 1279:953.671 JLINK_GetDLLVersion()
T0D98 1279:953.676 - 0.005ms returns 79203
T0D98 1279:953.716 JLINK_CORE_GetFound()
T0D98 1279:953.722 - 0.006ms returns 0xE0000FF
T0D98 1279:953.731 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0D98 1279:953.736   Value=0xE00FF000
T0D98 1279:953.744 - 0.013ms returns 0
T0D98 1279:955.723 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0D98 1279:955.733   Value=0xE00FF000
T0D98 1279:955.740 - 0.017ms returns 0
T0D98 1279:955.747 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T0D98 1279:955.752   Value=0xE0041000
T0D98 1279:955.760 - 0.012ms returns 0
T0D98 1279:955.770 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T0D98 1279:955.783   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T0D98 1279:956.648   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0D98 1279:956.665 - 0.894ms returns 32 (0x20)
T0D98 1279:956.676 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T0D98 1279:956.684   Value=0x00000000
T0D98 1279:956.695 - 0.018ms returns 0
T0D98 1279:956.704 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T0D98 1279:956.712   Value=0xE0040000
T0D98 1279:956.722 - 0.018ms returns 0
T0D98 1279:956.731 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T0D98 1279:956.738   Value=0xE0000000
T0D98 1279:956.749 - 0.017ms returns 0
T0D98 1279:956.757 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T0D98 1279:956.764   Value=0xE0001000
T0D98 1279:956.775 - 0.017ms returns 0
T0D98 1279:956.783 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T0D98 1279:956.790   Value=0xE0002000
T0D98 1279:956.801 - 0.017ms returns 0
T0D98 1279:956.810 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T0D98 1279:956.817   Value=0xE000E000
T0D98 1279:956.827 - 0.017ms returns 0
T0D98 1279:956.836 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T0D98 1279:956.843   Value=0xE000EDF0
T0D98 1279:956.853 - 0.017ms returns 0
T0D98 1279:956.862 JLINK_GetDebugInfo(0x01 = Unknown)
T0D98 1279:956.869   Value=0x00000001
T0D98 1279:956.879 - 0.017ms returns 0
T0D98 1279:956.892 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T0D98 1279:956.903   CPU_ReadMem(4 bytes @ 0xE000ED00)
T0D98 1279:957.500   Data:  41 C2 0F 41
T0D98 1279:957.512   Debug reg: CPUID
T0D98 1279:957.523 - 0.631ms returns 1 (0x1)
T0D98 1279:957.533 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T0D98 1279:957.587   Value=0x00000000
T0D98 1279:957.601 - 0.068ms returns 0
T0D98 1279:957.611 JLINK_HasError()
T0D98 1279:957.623 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T0D98 1279:957.631 - 0.008ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T0D98 1279:957.641 JLINK_Reset()
T0D98 1279:957.653   CPU is running
T0D98 1279:957.665   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0D98 1279:958.288   CPU is running
T0D98 1279:958.306   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0D98 1279:960.882   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0D98 1279:963.551   Reset: Reset device via AIRCR.SYSRESETREQ.
T0D98 1279:963.564   CPU is running
T0D98 1279:963.573   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0D98 1280:017.817   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0D98 1280:018.500   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0D98 1280:022.618   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0D98 1280:028.798   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0D98 1280:032.930   CPU_WriteMem(4 bytes @ 0xE0002000)
T0D98 1280:033.534   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0D98 1280:034.121   CPU_ReadMem(4 bytes @ 0xE0001000)
T0D98 1280:034.750 - 77.108ms
T0D98 1280:034.827 JLINK_Halt()
T0D98 1280:034.843 - 0.015ms returns 0x00
T0D98 1280:034.854 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T0D98 1280:034.870   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0D98 1280:035.521   Data:  03 00 03 00
T0D98 1280:035.538   Debug reg: DHCSR
T0D98 1280:035.549 - 0.694ms returns 1 (0x1)
T0D98 1280:035.567 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T0D98 1280:035.574   Debug reg: DHCSR
T0D98 1280:035.795   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0D98 1280:036.417 - 0.849ms returns 0 (0x00000000)
T0D98 1280:036.434 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T0D98 1280:036.442   Debug reg: DEMCR
T0D98 1280:036.458   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0D98 1280:037.174 - 0.739ms returns 0 (0x00000000)
T0D98 1280:046.095 JLINK_GetHWStatus(...)
T0D98 1280:046.497 - 0.401ms returns 0
T0D98 1280:052.309 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T0D98 1280:052.322 - 0.012ms returns 0x06
T0D98 1280:052.329 JLINK_GetNumBPUnits(Type = 0xF0)
T0D98 1280:052.335 - 0.005ms returns 0x2000
T0D98 1280:052.342 JLINK_GetNumWPUnits()
T0D98 1280:052.347 - 0.005ms returns 4
T0D98 1280:057.891 JLINK_GetSpeed()
T0D98 1280:057.901 - 0.010ms returns 4000
T0D98 1280:062.228 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T0D98 1280:062.250   CPU_ReadMem(4 bytes @ 0xE000E004)
T0D98 1280:062.932   Data:  03 00 00 00
T0D98 1280:062.950 - 0.722ms returns 1 (0x1)
T0D98 1280:062.962 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T0D98 1280:062.974   CPU_ReadMem(4 bytes @ 0xE000E004)
T0D98 1280:063.630   Data:  03 00 00 00
T0D98 1280:063.647 - 0.684ms returns 1 (0x1)
T0D98 1280:063.666 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T0D98 1280:063.675   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0D98 1280:063.698   CPU_WriteMem(28 bytes @ 0xE0001000)
T0D98 1280:064.693 - 1.027ms returns 0x1C
T0D98 1280:064.709 JLINK_Halt()
T0D98 1280:064.716 - 0.007ms returns 0x00
T0D98 1280:064.728 JLINK_IsHalted()
T0D98 1280:064.736 - 0.008ms returns TRUE
T0D98 1280:067.649 JLINK_WriteMem(0x20000000, 0x188 Bytes, ...)
T0D98 1280:067.660   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0D98 1280:067.840   CPU_WriteMem(392 bytes @ 0x20000000)
T0D98 1280:073.165 - 5.516ms returns 0x188
T0D98 1280:073.205 JLINK_HasError()
T0D98 1280:073.220 JLINK_WriteReg(R0, 0x08000000)
T0D98 1280:073.230 - 0.009ms returns 0
T0D98 1280:073.239 JLINK_WriteReg(R1, 0x017D7840)
T0D98 1280:073.247 - 0.007ms returns 0
T0D98 1280:073.257 JLINK_WriteReg(R2, 0x00000001)
T0D98 1280:073.269 - 0.011ms returns 0
T0D98 1280:073.282 JLINK_WriteReg(R3, 0x00000000)
T0D98 1280:073.290 - 0.007ms returns 0
T0D98 1280:073.307 JLINK_WriteReg(R4, 0x00000000)
T0D98 1280:073.318 - 0.011ms returns 0
T0D98 1280:073.330 JLINK_WriteReg(R5, 0x00000000)
T0D98 1280:073.343 - 0.012ms returns 0
T0D98 1280:073.355 JLINK_WriteReg(R6, 0x00000000)
T0D98 1280:073.362 - 0.007ms returns 0
T0D98 1280:073.436 JLINK_WriteReg(R7, 0x00000000)
T0D98 1280:073.446 - 0.010ms returns 0
T0D98 1280:073.455 JLINK_WriteReg(R8, 0x00000000)
T0D98 1280:073.463 - 0.007ms returns 0
T0D98 1280:073.472 JLINK_WriteReg(R9, 0x20000184)
T0D98 1280:073.479 - 0.007ms returns 0
T0D98 1280:073.490 JLINK_WriteReg(R10, 0x00000000)
T0D98 1280:073.498 - 0.008ms returns 0
T0D98 1280:073.507 JLINK_WriteReg(R11, 0x00000000)
T0D98 1280:073.519 - 0.012ms returns 0
T0D98 1280:073.528 JLINK_WriteReg(R12, 0x00000000)
T0D98 1280:073.536 - 0.007ms returns 0
T0D98 1280:073.544 JLINK_WriteReg(R13 (SP), 0x20001000)
T0D98 1280:073.553 - 0.009ms returns 0
T0D98 1280:073.563 JLINK_WriteReg(R14, 0x20000001)
T0D98 1280:073.571 - 0.007ms returns 0
T0D98 1280:073.580 JLINK_WriteReg(R15 (PC), 0x2000005E)
T0D98 1280:073.591 - 0.010ms returns 0
T0D98 1280:073.600 JLINK_WriteReg(XPSR, 0x01000000)
T0D98 1280:073.607 - 0.007ms returns 0
T0D98 1280:073.616 JLINK_WriteReg(MSP, 0x20001000)
T0D98 1280:073.627 - 0.010ms returns 0
T0D98 1280:073.636 JLINK_WriteReg(PSP, 0x20001000)
T0D98 1280:073.646 - 0.010ms returns 0
T0D98 1280:073.655 JLINK_WriteReg(CFBP, 0x00000000)
T0D98 1280:073.666 - 0.011ms returns 0
T0D98 1280:073.679 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0D98 1280:073.691   CPU_ReadMem(2 bytes @ 0x20000000)
T0D98 1280:074.391 - 0.712ms returns 0x00000001
T0D98 1280:074.408 JLINK_Go()
T0D98 1280:074.418   CPU_WriteMem(2 bytes @ 0x20000000)
T0D98 1280:075.040   CPU_ReadMem(4 bytes @ 0xE0001000)
T0D98 1280:075.631   CPU_WriteMem(4 bytes @ 0xE0002008)
T0D98 1280:075.639   CPU_WriteMem(4 bytes @ 0xE000200C)
T0D98 1280:075.647   CPU_WriteMem(4 bytes @ 0xE0002010)
T0D98 1280:075.655   CPU_WriteMem(4 bytes @ 0xE0002014)
T0D98 1280:075.663   CPU_WriteMem(4 bytes @ 0xE0002018)
T0D98 1280:075.670   CPU_WriteMem(4 bytes @ 0xE000201C)
T0D98 1280:078.126   CPU_WriteMem(4 bytes @ 0xE0001004)
T0D98 1280:082.141 - 7.732ms
T0D98 1280:082.158 JLINK_IsHalted()
T0D98 1280:085.614   CPU_ReadMem(2 bytes @ 0x20000000)
T0D98 1280:086.247 - 4.087ms returns TRUE
T0D98 1280:086.293 JLINK_ReadReg(R15 (PC))
T0D98 1280:086.310 - 0.016ms returns 0x20000000
T0D98 1280:086.324 JLINK_ClrBPEx(BPHandle = 0x00000001)
T0D98 1280:086.332 - 0.008ms returns 0x00
T0D98 1280:086.342 JLINK_ReadReg(R0)
T0D98 1280:086.349 - 0.007ms returns 0x00000000
T0D98 1280:086.816 JLINK_HasError()
T0D98 1280:086.831 JLINK_WriteReg(R0, 0x08000000)
T0D98 1280:086.840 - 0.008ms returns 0
T0D98 1280:086.848 JLINK_WriteReg(R1, 0x00004000)
T0D98 1280:086.856 - 0.007ms returns 0
T0D98 1280:086.865 JLINK_WriteReg(R2, 0x000000FF)
T0D98 1280:086.872 - 0.007ms returns 0
T0D98 1280:086.881 JLINK_WriteReg(R3, 0x00000000)
T0D98 1280:086.888 - 0.007ms returns 0
T0D98 1280:086.896 JLINK_WriteReg(R4, 0x00000000)
T0D98 1280:086.903 - 0.007ms returns 0
T0D98 1280:086.912 JLINK_WriteReg(R5, 0x00000000)
T0D98 1280:086.919 - 0.007ms returns 0
T0D98 1280:086.927 JLINK_WriteReg(R6, 0x00000000)
T0D98 1280:086.935 - 0.007ms returns 0
T0D98 1280:086.943 JLINK_WriteReg(R7, 0x00000000)
T0D98 1280:086.951 - 0.007ms returns 0
T0D98 1280:086.959 JLINK_WriteReg(R8, 0x00000000)
T0D98 1280:086.966 - 0.007ms returns 0
T0D98 1280:086.975 JLINK_WriteReg(R9, 0x20000184)
T0D98 1280:086.982 - 0.007ms returns 0
T0D98 1280:086.990 JLINK_WriteReg(R10, 0x00000000)
T0D98 1280:086.998 - 0.007ms returns 0
T0D98 1280:087.006 JLINK_WriteReg(R11, 0x00000000)
T0D98 1280:087.013 - 0.007ms returns 0
T0D98 1280:087.021 JLINK_WriteReg(R12, 0x00000000)
T0D98 1280:087.029 - 0.007ms returns 0
T0D98 1280:087.037 JLINK_WriteReg(R13 (SP), 0x20001000)
T0D98 1280:087.045 - 0.007ms returns 0
T0D98 1280:087.053 JLINK_WriteReg(R14, 0x20000001)
T0D98 1280:087.060 - 0.007ms returns 0
T0D98 1280:087.069 JLINK_WriteReg(R15 (PC), 0x20000020)
T0D98 1280:087.076 - 0.007ms returns 0
T0D98 1280:087.085 JLINK_WriteReg(XPSR, 0x01000000)
T0D98 1280:087.092 - 0.007ms returns 0
T0D98 1280:087.100 JLINK_WriteReg(MSP, 0x20001000)
T0D98 1280:087.107 - 0.007ms returns 0
T0D98 1280:087.116 JLINK_WriteReg(PSP, 0x20001000)
T0D98 1280:087.129 - 0.013ms returns 0
T0D98 1280:087.141 JLINK_WriteReg(CFBP, 0x00000000)
T0D98 1280:087.148 - 0.007ms returns 0
T0D98 1280:087.157 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0D98 1280:087.166 - 0.008ms returns 0x00000002
T0D98 1280:087.174 JLINK_Go()
T0D98 1280:087.189   CPU_ReadMem(4 bytes @ 0xE0001000)
T0D98 1280:091.262 - 4.087ms
T0D98 1280:091.280 JLINK_IsHalted()
T0D98 1280:094.730   CPU_ReadMem(2 bytes @ 0x20000000)
T0D98 1280:095.390 - 4.109ms returns TRUE
T0D98 1280:095.409 JLINK_ReadReg(R15 (PC))
T0D98 1280:095.419 - 0.009ms returns 0x20000000
T0D98 1280:095.427 JLINK_ClrBPEx(BPHandle = 0x00000002)
T0D98 1280:095.435 - 0.008ms returns 0x00
T0D98 1280:095.445 JLINK_ReadReg(R0)
T0D98 1280:095.452 - 0.007ms returns 0x00000001
T0D98 1280:095.461 JLINK_HasError()
T0D98 1280:095.471 JLINK_WriteReg(R0, 0x08000000)
T0D98 1280:095.479 - 0.008ms returns 0
T0D98 1280:095.487 JLINK_WriteReg(R1, 0x00004000)
T0D98 1280:095.494 - 0.007ms returns 0
T0D98 1280:095.503 JLINK_WriteReg(R2, 0x000000FF)
T0D98 1280:095.510 - 0.007ms returns 0
T0D98 1280:095.518 JLINK_WriteReg(R3, 0x00000000)
T0D98 1280:095.525 - 0.006ms returns 0
T0D98 1280:095.534 JLINK_WriteReg(R4, 0x00000000)
T0D98 1280:095.541 - 0.006ms returns 0
T0D98 1280:095.549 JLINK_WriteReg(R5, 0x00000000)
T0D98 1280:095.556 - 0.007ms returns 0
T0D98 1280:095.564 JLINK_WriteReg(R6, 0x00000000)
T0D98 1280:095.571 - 0.006ms returns 0
T0D98 1280:095.581 JLINK_WriteReg(R7, 0x00000000)
T0D98 1280:095.592 - 0.010ms returns 0
T0D98 1280:095.602 JLINK_WriteReg(R8, 0x00000000)
T0D98 1280:095.610 - 0.007ms returns 0
T0D98 1280:095.618 JLINK_WriteReg(R9, 0x20000184)
T0D98 1280:095.626 - 0.007ms returns 0
T0D98 1280:095.634 JLINK_WriteReg(R10, 0x00000000)
T0D98 1280:095.642 - 0.007ms returns 0
T0D98 1280:095.650 JLINK_WriteReg(R11, 0x00000000)
T0D98 1280:095.658 - 0.007ms returns 0
T0D98 1280:095.666 JLINK_WriteReg(R12, 0x00000000)
T0D98 1280:095.674 - 0.007ms returns 0
T0D98 1280:095.683 JLINK_WriteReg(R13 (SP), 0x20001000)
T0D98 1280:095.690 - 0.007ms returns 0
T0D98 1280:095.699 JLINK_WriteReg(R14, 0x20000001)
T0D98 1280:095.707 - 0.007ms returns 0
T0D98 1280:095.715 JLINK_WriteReg(R15 (PC), 0x200000C6)
T0D98 1280:095.723 - 0.007ms returns 0
T0D98 1280:095.731 JLINK_WriteReg(XPSR, 0x01000000)
T0D98 1280:095.739 - 0.007ms returns 0
T0D98 1280:095.747 JLINK_WriteReg(MSP, 0x20001000)
T0D98 1280:095.755 - 0.007ms returns 0
T0D98 1280:095.763 JLINK_WriteReg(PSP, 0x20001000)
T0D98 1280:095.770 - 0.007ms returns 0
T0D98 1280:095.779 JLINK_WriteReg(CFBP, 0x00000000)
T0D98 1280:095.786 - 0.007ms returns 0
T0D98 1280:095.796 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0D98 1280:095.804 - 0.008ms returns 0x00000003
T0D98 1280:095.812 JLINK_Go()
T0D98 1280:095.827   CPU_ReadMem(4 bytes @ 0xE0001000)
T0D98 1280:099.912 - 4.098ms
T0D98 1280:099.926 JLINK_IsHalted()
T0D98 1280:100.489 - 0.562ms returns FALSE
T0D98 1280:100.504 JLINK_HasError()
T0D98 1280:114.282 JLINK_IsHalted()
T0D98 1280:115.004 - 0.721ms returns FALSE
T0D98 1280:115.017 JLINK_HasError()
T0D98 1280:116.328 JLINK_IsHalted()
T0D98 1280:116.998 - 0.669ms returns FALSE
T0D98 1280:117.015 JLINK_HasError()
T0D98 1280:118.364 JLINK_IsHalted()
T0D98 1280:119.105 - 0.740ms returns FALSE
T0D98 1280:119.122 JLINK_HasError()
T0D98 1280:121.993 JLINK_IsHalted()
T0D98 1280:122.632 - 0.638ms returns FALSE
T0D98 1280:122.649 JLINK_HasError()
T0D98 1280:124.038 JLINK_IsHalted()
T0D98 1280:124.701 - 0.662ms returns FALSE
T0D98 1280:124.717 JLINK_HasError()
T0D98 1280:126.060 JLINK_IsHalted()
T0D98 1280:126.608 - 0.547ms returns FALSE
T0D98 1280:126.620 JLINK_HasError()
T0D98 1280:128.100 JLINK_IsHalted()
T0D98 1280:128.738 - 0.637ms returns FALSE
T0D98 1280:128.755 JLINK_HasError()
T0D98 1280:130.149 JLINK_IsHalted()
T0D98 1280:130.745 - 0.595ms returns FALSE
T0D98 1280:130.760 JLINK_HasError()
T0D98 1280:132.197 JLINK_IsHalted()
T0D98 1280:132.908 - 0.711ms returns FALSE
T0D98 1280:132.922 JLINK_HasError()
T0D98 1280:134.240 JLINK_IsHalted()
T0D98 1280:134.921 - 0.680ms returns FALSE
T0D98 1280:134.936 JLINK_HasError()
T0D98 1280:138.845 JLINK_IsHalted()
T0D98 1280:139.493 - 0.647ms returns FALSE
T0D98 1280:139.503 JLINK_HasError()
T0D98 1280:140.888 JLINK_IsHalted()
T0D98 1280:141.487 - 0.598ms returns FALSE
T0D98 1280:141.498 JLINK_HasError()
T0D98 1280:142.928 JLINK_IsHalted()
T0D98 1280:143.493 - 0.563ms returns FALSE
T0D98 1280:143.510 JLINK_HasError()
T0D98 1280:144.980 JLINK_IsHalted()
T0D98 1280:145.607 - 0.627ms returns FALSE
T0D98 1280:145.620 JLINK_HasError()
T0D98 1280:147.025 JLINK_IsHalted()
T0D98 1280:147.622 - 0.597ms returns FALSE
T0D98 1280:147.636 JLINK_HasError()
T0D98 1280:149.071 JLINK_IsHalted()
T0D98 1280:149.741 - 0.670ms returns FALSE
T0D98 1280:149.754 JLINK_HasError()
T0D98 1280:152.155 JLINK_IsHalted()
T0D98 1280:152.729 - 0.574ms returns FALSE
T0D98 1280:152.738 JLINK_HasError()
T0D98 1280:154.196 JLINK_IsHalted()
T0D98 1280:154.906 - 0.710ms returns FALSE
T0D98 1280:154.917 JLINK_HasError()
T0D98 1280:156.233 JLINK_IsHalted()
T0D98 1280:156.908 - 0.674ms returns FALSE
T0D98 1280:156.923 JLINK_HasError()
T0D98 1280:158.279 JLINK_IsHalted()
T0D98 1280:158.908 - 0.628ms returns FALSE
T0D98 1280:158.921 JLINK_HasError()
T0D98 1280:160.325 JLINK_IsHalted()
T0D98 1280:160.992 - 0.666ms returns FALSE
T0D98 1280:161.006 JLINK_HasError()
T0D98 1280:162.373 JLINK_IsHalted()
T0D98 1280:162.981 - 0.607ms returns FALSE
T0D98 1280:162.993 JLINK_HasError()
T0D98 1280:164.420 JLINK_IsHalted()
T0D98 1280:164.990 - 0.569ms returns FALSE
T0D98 1280:165.007 JLINK_HasError()
T0D98 1280:167.500 JLINK_IsHalted()
T0D98 1280:168.118 - 0.617ms returns FALSE
T0D98 1280:168.129 JLINK_HasError()
T0D98 1280:169.544 JLINK_IsHalted()
T0D98 1280:170.105 - 0.561ms returns FALSE
T0D98 1280:170.113 JLINK_HasError()
T0D98 1280:171.588 JLINK_IsHalted()
T0D98 1280:172.235 - 0.645ms returns FALSE
T0D98 1280:172.249 JLINK_HasError()
T0D98 1280:173.630 JLINK_IsHalted()
T0D98 1280:174.234 - 0.603ms returns FALSE
T0D98 1280:174.247 JLINK_HasError()
T0D98 1280:175.675 JLINK_IsHalted()
T0D98 1280:176.238 - 0.563ms returns FALSE
T0D98 1280:176.250 JLINK_HasError()
T0D98 1280:177.720 JLINK_IsHalted()
T0D98 1280:178.351 - 0.630ms returns FALSE
T0D98 1280:178.362 JLINK_HasError()
T0D98 1280:179.764 JLINK_IsHalted()
T0D98 1280:180.352 - 0.587ms returns FALSE
T0D98 1280:180.363 JLINK_HasError()
T0D98 1280:184.881 JLINK_IsHalted()
T0D98 1280:185.483 - 0.602ms returns FALSE
T0D98 1280:185.495 JLINK_HasError()
T0D98 1280:186.919 JLINK_IsHalted()
T0D98 1280:187.481 - 0.561ms returns FALSE
T0D98 1280:187.492 JLINK_HasError()
T0D98 1280:188.576 JLINK_IsHalted()
T0D98 1280:189.238 - 0.661ms returns FALSE
T0D98 1280:189.249 JLINK_HasError()
T0D98 1280:190.626 JLINK_IsHalted()
T0D98 1280:191.230 - 0.603ms returns FALSE
T0D98 1280:191.246 JLINK_HasError()
T0D98 1280:192.671 JLINK_IsHalted()
T0D98 1280:193.233 - 0.561ms returns FALSE
T0D98 1280:193.246 JLINK_HasError()
T0D98 1280:194.715 JLINK_IsHalted()
T0D98 1280:195.364 - 0.648ms returns FALSE
T0D98 1280:195.378 JLINK_HasError()
T0D98 1280:196.772 JLINK_IsHalted()
T0D98 1280:197.363 - 0.591ms returns FALSE
T0D98 1280:197.377 JLINK_HasError()
T0D98 1280:199.326 JLINK_IsHalted()
T0D98 1280:199.984 - 0.657ms returns FALSE
T0D98 1280:199.996 JLINK_HasError()
T0D98 1280:201.367 JLINK_IsHalted()
T0D98 1280:201.987 - 0.620ms returns FALSE
T0D98 1280:201.998 JLINK_HasError()
T0D98 1280:203.403 JLINK_IsHalted()
T0D98 1280:203.985 - 0.581ms returns FALSE
T0D98 1280:203.996 JLINK_HasError()
T0D98 1280:205.446 JLINK_IsHalted()
T0D98 1280:206.118 - 0.671ms returns FALSE
T0D98 1280:206.131 JLINK_HasError()
T0D98 1280:207.490 JLINK_IsHalted()
T0D98 1280:208.101 - 0.610ms returns FALSE
T0D98 1280:208.113 JLINK_HasError()
T0D98 1280:209.535 JLINK_IsHalted()
T0D98 1280:210.111 - 0.575ms returns FALSE
T0D98 1280:210.125 JLINK_HasError()
T0D98 1280:211.609 JLINK_IsHalted()
T0D98 1280:212.241 - 0.631ms returns FALSE
T0D98 1280:212.260 JLINK_HasError()
T0D98 1280:215.173 JLINK_IsHalted()
T0D98 1280:215.732 - 0.559ms returns FALSE
T0D98 1280:215.743 JLINK_HasError()
T0D98 1280:217.208 JLINK_IsHalted()
T0D98 1280:217.911 - 0.702ms returns FALSE
T0D98 1280:217.922 JLINK_HasError()
T0D98 1280:219.257 JLINK_IsHalted()
T0D98 1280:219.912 - 0.654ms returns FALSE
T0D98 1280:219.923 JLINK_HasError()
T0D98 1280:221.300 JLINK_IsHalted()
T0D98 1280:221.909 - 0.608ms returns FALSE
T0D98 1280:221.926 JLINK_HasError()
T0D98 1280:223.346 JLINK_IsHalted()
T0D98 1280:223.980 - 0.633ms returns FALSE
T0D98 1280:223.993 JLINK_HasError()
T0D98 1280:225.392 JLINK_IsHalted()
T0D98 1280:225.980 - 0.587ms returns FALSE
T0D98 1280:225.993 JLINK_HasError()
T0D98 1280:227.457 JLINK_IsHalted()
T0D98 1280:228.107 - 0.649ms returns FALSE
T0D98 1280:228.117 JLINK_HasError()
T0D98 1280:231.540 JLINK_IsHalted()
T0D98 1280:232.118 - 0.578ms returns FALSE
T0D98 1280:232.130 JLINK_HasError()
T0D98 1280:233.571 JLINK_IsHalted()
T0D98 1280:234.232 - 0.660ms returns FALSE
T0D98 1280:234.243 JLINK_HasError()
T0D98 1280:235.618 JLINK_IsHalted()
T0D98 1280:236.231 - 0.612ms returns FALSE
T0D98 1280:236.241 JLINK_HasError()
T0D98 1280:237.658 JLINK_IsHalted()
T0D98 1280:238.242 - 0.583ms returns FALSE
T0D98 1280:238.258 JLINK_HasError()
T0D98 1280:239.706 JLINK_IsHalted()
T0D98 1280:240.364 - 0.657ms returns FALSE
T0D98 1280:240.377 JLINK_HasError()
T0D98 1280:241.754 JLINK_IsHalted()
T0D98 1280:242.364 - 0.609ms returns FALSE
T0D98 1280:242.379 JLINK_HasError()
T0D98 1280:244.323 JLINK_IsHalted()
T0D98 1280:244.979 - 0.655ms returns FALSE
T0D98 1280:244.987 JLINK_HasError()
T0D98 1280:246.370 JLINK_IsHalted()
T0D98 1280:246.979 - 0.609ms returns FALSE
T0D98 1280:246.990 JLINK_HasError()
T0D98 1280:248.414 JLINK_IsHalted()
T0D98 1280:248.987 - 0.572ms returns FALSE
T0D98 1280:249.003 JLINK_HasError()
T0D98 1280:250.465 JLINK_IsHalted()
T0D98 1280:251.111 - 0.645ms returns FALSE
T0D98 1280:251.126 JLINK_HasError()
T0D98 1280:252.507 JLINK_IsHalted()
T0D98 1280:253.118 - 0.610ms returns FALSE
T0D98 1280:253.130 JLINK_HasError()
T0D98 1280:254.554 JLINK_IsHalted()
T0D98 1280:255.109 - 0.555ms returns FALSE
T0D98 1280:255.122 JLINK_HasError()
T0D98 1280:256.598 JLINK_IsHalted()
T0D98 1280:257.240 - 0.641ms returns FALSE
T0D98 1280:257.257 JLINK_HasError()
T0D98 1280:258.664 JLINK_IsHalted()
T0D98 1280:259.234 - 0.570ms returns FALSE
T0D98 1280:259.243 JLINK_HasError()
T0D98 1280:261.224 JLINK_IsHalted()
T0D98 1280:261.917 - 0.692ms returns FALSE
T0D98 1280:261.933 JLINK_HasError()
T0D98 1280:263.274 JLINK_IsHalted()
T0D98 1280:263.915 - 0.640ms returns FALSE
T0D98 1280:263.926 JLINK_HasError()
T0D98 1280:265.321 JLINK_IsHalted()
T0D98 1280:265.996 - 0.674ms returns FALSE
T0D98 1280:266.011 JLINK_HasError()
T0D98 1280:267.364 JLINK_IsHalted()
T0D98 1280:267.986 - 0.621ms returns FALSE
T0D98 1280:267.998 JLINK_HasError()
T0D98 1280:269.487 JLINK_IsHalted()
T0D98 1280:270.117 - 0.630ms returns FALSE
T0D98 1280:270.128 JLINK_HasError()
T0D98 1280:271.467 JLINK_IsHalted()
T0D98 1280:272.103 - 0.636ms returns FALSE
T0D98 1280:272.116 JLINK_HasError()
T0D98 1280:273.534 JLINK_IsHalted()
T0D98 1280:274.109 - 0.574ms returns FALSE
T0D98 1280:274.124 JLINK_HasError()
T0D98 1280:277.736 JLINK_IsHalted()
T0D98 1280:278.365 - 0.628ms returns FALSE
T0D98 1280:278.381 JLINK_HasError()
T0D98 1280:279.772 JLINK_IsHalted()
T0D98 1280:280.364 - 0.592ms returns FALSE
T0D98 1280:280.376 JLINK_HasError()
T0D98 1280:281.819 JLINK_IsHalted()
T0D98 1280:282.480 - 0.661ms returns FALSE
T0D98 1280:282.496 JLINK_HasError()
T0D98 1280:283.863 JLINK_IsHalted()
T0D98 1280:284.489 - 0.625ms returns FALSE
T0D98 1280:284.507 JLINK_HasError()
T0D98 1280:285.929 JLINK_IsHalted()
T0D98 1280:286.488 - 0.559ms returns FALSE
T0D98 1280:286.502 JLINK_HasError()
T0D98 1280:287.997 JLINK_IsHalted()
T0D98 1280:288.615 - 0.617ms returns FALSE
T0D98 1280:288.629 JLINK_HasError()
T0D98 1280:291.566 JLINK_IsHalted()
T0D98 1280:292.226 - 0.659ms returns FALSE
T0D98 1280:292.242 JLINK_HasError()
T0D98 1280:293.606 JLINK_IsHalted()
T0D98 1280:294.233 - 0.626ms returns FALSE
T0D98 1280:294.244 JLINK_HasError()
T0D98 1280:295.652 JLINK_IsHalted()
T0D98 1280:296.232 - 0.580ms returns FALSE
T0D98 1280:296.243 JLINK_HasError()
T0D98 1280:297.695 JLINK_IsHalted()
T0D98 1280:298.400 - 0.704ms returns FALSE
T0D98 1280:298.417 JLINK_HasError()
T0D98 1280:299.739 JLINK_IsHalted()
T0D98 1280:300.352 - 0.613ms returns FALSE
T0D98 1280:300.362 JLINK_HasError()
T0D98 1280:301.783 JLINK_IsHalted()
T0D98 1280:302.363 - 0.579ms returns FALSE
T0D98 1280:302.375 JLINK_HasError()
T0D98 1280:303.849 JLINK_IsHalted()
T0D98 1280:304.482 - 0.632ms returns FALSE
T0D98 1280:304.495 JLINK_HasError()
T0D98 1280:305.892 JLINK_IsHalted()
T0D98 1280:306.484 - 0.591ms returns FALSE
T0D98 1280:306.498 JLINK_HasError()
T0D98 1280:307.933 JLINK_IsHalted()
T0D98 1280:308.481 - 0.548ms returns FALSE
T0D98 1280:308.493 JLINK_HasError()
T0D98 1280:309.979 JLINK_IsHalted()
T0D98 1280:310.607 - 0.628ms returns FALSE
T0D98 1280:310.618 JLINK_HasError()
T0D98 1280:312.025 JLINK_IsHalted()
T0D98 1280:312.601 - 0.576ms returns FALSE
T0D98 1280:312.614 JLINK_HasError()
T0D98 1280:314.072 JLINK_IsHalted()
T0D98 1280:314.731 - 0.658ms returns FALSE
T0D98 1280:314.744 JLINK_HasError()
T0D98 1280:316.135 JLINK_IsHalted()
T0D98 1280:316.727 - 0.592ms returns FALSE
T0D98 1280:316.739 JLINK_HasError()
T0D98 1280:318.184 JLINK_IsHalted()
T0D98 1280:318.931 - 0.746ms returns FALSE
T0D98 1280:318.949 JLINK_HasError()
T0D98 1280:321.241 JLINK_IsHalted()
T0D98 1280:321.910 - 0.669ms returns FALSE
T0D98 1280:321.919 JLINK_HasError()
T0D98 1280:323.266 JLINK_IsHalted()
T0D98 1280:323.905 - 0.638ms returns FALSE
T0D98 1280:323.916 JLINK_HasError()
T0D98 1280:325.311 JLINK_IsHalted()
T0D98 1280:325.990 - 0.678ms returns FALSE
T0D98 1280:326.000 JLINK_HasError()
T0D98 1280:327.353 JLINK_IsHalted()
T0D98 1280:327.980 - 0.627ms returns FALSE
T0D98 1280:327.993 JLINK_HasError()
T0D98 1280:329.419 JLINK_IsHalted()
T0D98 1280:330.003 - 0.584ms returns FALSE
T0D98 1280:330.015 JLINK_HasError()
T0D98 1280:331.461 JLINK_IsHalted()
T0D98 1280:332.256 - 0.794ms returns FALSE
T0D98 1280:332.273 JLINK_HasError()
T0D98 1280:333.517 JLINK_IsHalted()
T0D98 1280:334.114 - 0.597ms returns FALSE
T0D98 1280:334.130 JLINK_HasError()
T0D98 1280:337.587 JLINK_IsHalted()
T0D98 1280:338.226 - 0.638ms returns FALSE
T0D98 1280:338.236 JLINK_HasError()
T0D98 1280:339.634 JLINK_IsHalted()
T0D98 1280:340.234 - 0.600ms returns FALSE
T0D98 1280:340.245 JLINK_HasError()
T0D98 1280:341.680 JLINK_IsHalted()
T0D98 1280:342.227 - 0.546ms returns FALSE
T0D98 1280:342.238 JLINK_HasError()
T0D98 1280:343.725 JLINK_IsHalted()
T0D98 1280:344.359 - 0.632ms returns FALSE
T0D98 1280:344.375 JLINK_HasError()
T0D98 1280:348.325 JLINK_IsHalted()
T0D98 1280:349.022 - 0.695ms returns FALSE
T0D98 1280:349.040 JLINK_HasError()
T0D98 1280:350.445 JLINK_IsHalted()
T0D98 1280:351.111 - 0.665ms returns FALSE
T0D98 1280:351.121 JLINK_HasError()
T0D98 1280:354.515 JLINK_IsHalted()
T0D98 1280:355.120 - 0.605ms returns FALSE
T0D98 1280:355.131 JLINK_HasError()
T0D98 1280:356.551 JLINK_IsHalted()
T0D98 1280:357.111 - 0.559ms returns FALSE
T0D98 1280:357.129 JLINK_HasError()
T0D98 1280:358.591 JLINK_IsHalted()
T0D98 1280:359.257 - 0.665ms returns FALSE
T0D98 1280:359.272 JLINK_HasError()
T0D98 1280:361.652 JLINK_IsHalted()
T0D98 1280:362.238 - 0.585ms returns FALSE
T0D98 1280:362.246 JLINK_HasError()
T0D98 1280:363.697 JLINK_IsHalted()
T0D98 1280:364.365 - 0.667ms returns FALSE
T0D98 1280:364.383 JLINK_HasError()
T0D98 1280:365.772 JLINK_IsHalted()
T0D98 1280:366.352 - 0.579ms returns FALSE
T0D98 1280:366.364 JLINK_HasError()
T0D98 1280:369.333 JLINK_IsHalted()
T0D98 1280:369.979 - 0.645ms returns FALSE
T0D98 1280:369.988 JLINK_HasError()
T0D98 1280:371.394 JLINK_IsHalted()
T0D98 1280:372.113 - 0.718ms returns FALSE
T0D98 1280:372.124 JLINK_HasError()
T0D98 1280:373.437 JLINK_IsHalted()
T0D98 1280:374.109 - 0.672ms returns FALSE
T0D98 1280:374.118 JLINK_HasError()
T0D98 1280:376.501 JLINK_IsHalted()
T0D98 1280:377.239 - 0.738ms returns FALSE
T0D98 1280:377.251 JLINK_HasError()
T0D98 1280:378.544 JLINK_IsHalted()
T0D98 1280:379.244 - 0.699ms returns FALSE
T0D98 1280:379.258 JLINK_HasError()
T0D98 1280:380.781 JLINK_IsHalted()
T0D98 1280:381.350 - 0.569ms returns FALSE
T0D98 1280:381.360 JLINK_HasError()
T0D98 1280:385.899 JLINK_IsHalted()
T0D98 1280:386.496 - 0.596ms returns FALSE
T0D98 1280:386.508 JLINK_HasError()
T0D98 1280:387.942 JLINK_IsHalted()
T0D98 1280:388.484 - 0.541ms returns FALSE
T0D98 1280:388.507 JLINK_HasError()
T0D98 1280:389.985 JLINK_IsHalted()
T0D98 1280:390.607 - 0.621ms returns FALSE
T0D98 1280:390.620 JLINK_HasError()
T0D98 1280:393.054 JLINK_IsHalted()
T0D98 1280:393.618 - 0.563ms returns FALSE
T0D98 1280:393.629 JLINK_HasError()
T0D98 1280:395.097 JLINK_IsHalted()
T0D98 1280:395.747 - 0.649ms returns FALSE
T0D98 1280:395.760 JLINK_HasError()
T0D98 1280:398.178 JLINK_IsHalted()
T0D98 1280:398.908 - 0.730ms returns FALSE
T0D98 1280:398.924 JLINK_HasError()
T0D98 1280:400.219 JLINK_IsHalted()
T0D98 1280:400.907 - 0.687ms returns FALSE
T0D98 1280:400.917 JLINK_HasError()
T0D98 1280:402.264 JLINK_IsHalted()
T0D98 1280:403.008 - 0.743ms returns FALSE
T0D98 1280:403.021 JLINK_HasError()
T0D98 1280:404.313 JLINK_IsHalted()
T0D98 1280:404.982 - 0.668ms returns FALSE
T0D98 1280:404.999 JLINK_HasError()
T0D98 1280:408.408 JLINK_IsHalted()
T0D98 1280:408.993 - 0.584ms returns FALSE
T0D98 1280:409.010 JLINK_HasError()
T0D98 1280:410.432 JLINK_IsHalted()
T0D98 1280:410.990 - 0.557ms returns FALSE
T0D98 1280:411.003 JLINK_HasError()
T0D98 1280:412.486 JLINK_IsHalted()
T0D98 1280:413.097 - 0.610ms returns FALSE
T0D98 1280:413.107 JLINK_HasError()
T0D98 1280:417.600 JLINK_IsHalted()
T0D98 1280:418.244 - 0.644ms returns FALSE
T0D98 1280:418.254 JLINK_HasError()
T0D98 1280:419.635 JLINK_IsHalted()
T0D98 1280:420.238 - 0.602ms returns FALSE
T0D98 1280:420.246 JLINK_HasError()
T0D98 1280:422.700 JLINK_IsHalted()
T0D98 1280:423.357 - 0.656ms returns FALSE
T0D98 1280:423.369 JLINK_HasError()
T0D98 1280:424.763 JLINK_IsHalted()
T0D98 1280:425.358 - 0.594ms returns FALSE
T0D98 1280:425.371 JLINK_HasError()
T0D98 1280:427.862 JLINK_IsHalted()
T0D98 1280:428.494 - 0.632ms returns FALSE
T0D98 1280:428.506 JLINK_HasError()
T0D98 1280:429.903 JLINK_IsHalted()
T0D98 1280:430.485 - 0.581ms returns FALSE
T0D98 1280:430.493 JLINK_HasError()
T0D98 1280:431.949 JLINK_IsHalted()
T0D98 1280:432.610 - 0.660ms returns FALSE
T0D98 1280:432.628 JLINK_HasError()
T0D98 1280:433.992 JLINK_IsHalted()
T0D98 1280:434.601 - 0.608ms returns FALSE
T0D98 1280:434.612 JLINK_HasError()
T0D98 1280:438.059 JLINK_IsHalted()
T0D98 1280:438.616 - 0.556ms returns FALSE
T0D98 1280:438.633 JLINK_HasError()
T0D98 1280:440.105 JLINK_IsHalted()
T0D98 1280:440.740 - 0.634ms returns FALSE
T0D98 1280:440.748 JLINK_HasError()
T0D98 1280:442.162 JLINK_IsHalted()
T0D98 1280:442.729 - 0.566ms returns FALSE
T0D98 1280:442.737 JLINK_HasError()
T0D98 1280:444.717 JLINK_IsHalted()
T0D98 1280:445.351 - 0.633ms returns FALSE
T0D98 1280:445.359 JLINK_HasError()
T0D98 1280:446.763 JLINK_IsHalted()
T0D98 1280:447.356 - 0.592ms returns FALSE
T0D98 1280:447.366 JLINK_HasError()
T0D98 1280:448.811 JLINK_IsHalted()
T0D98 1280:449.381 - 0.570ms returns FALSE
T0D98 1280:449.394 JLINK_HasError()
T0D98 1280:453.909 JLINK_IsHalted()
T0D98 1280:454.497 - 0.587ms returns FALSE
T0D98 1280:454.512 JLINK_HasError()
T0D98 1280:455.950 JLINK_IsHalted()
T0D98 1280:456.612 - 0.661ms returns FALSE
T0D98 1280:456.628 JLINK_HasError()
T0D98 1280:459.037 JLINK_IsHalted()
T0D98 1280:459.614 - 0.576ms returns FALSE
T0D98 1280:459.626 JLINK_HasError()
T0D98 1280:461.081 JLINK_IsHalted()
T0D98 1280:461.731 - 0.649ms returns FALSE
T0D98 1280:461.742 JLINK_HasError()
T0D98 1280:463.127 JLINK_IsHalted()
T0D98 1280:463.740 - 0.612ms returns FALSE
T0D98 1280:463.759 JLINK_HasError()
T0D98 1280:467.728 JLINK_IsHalted()
T0D98 1280:468.368 - 0.639ms returns FALSE
T0D98 1280:468.383 JLINK_HasError()
T0D98 1280:469.772 JLINK_IsHalted()
T0D98 1280:470.353 - 0.580ms returns FALSE
T0D98 1280:470.365 JLINK_HasError()
T0D98 1280:471.819 JLINK_IsHalted()
T0D98 1280:472.488 - 0.668ms returns FALSE
T0D98 1280:472.500 JLINK_HasError()
T0D98 1280:474.920 JLINK_IsHalted()
T0D98 1280:478.361   CPU_ReadMem(2 bytes @ 0x20000000)
T0D98 1280:479.000 - 4.079ms returns TRUE
T0D98 1280:479.015 JLINK_ReadReg(R15 (PC))
T0D98 1280:479.026 - 0.010ms returns 0x20000000
T0D98 1280:479.035 JLINK_ClrBPEx(BPHandle = 0x00000003)
T0D98 1280:479.043 - 0.008ms returns 0x00
T0D98 1280:479.052 JLINK_ReadReg(R0)
T0D98 1280:479.060 - 0.007ms returns 0x00000000
T0D98 1280:479.511 JLINK_HasError()
T0D98 1280:479.522 JLINK_WriteReg(R0, 0x00000001)
T0D98 1280:479.529 - 0.006ms returns 0
T0D98 1280:479.535 JLINK_WriteReg(R1, 0x00004000)
T0D98 1280:479.541 - 0.005ms returns 0
T0D98 1280:479.547 JLINK_WriteReg(R2, 0x000000FF)
T0D98 1280:479.552 - 0.005ms returns 0
T0D98 1280:479.558 JLINK_WriteReg(R3, 0x00000000)
T0D98 1280:479.564 - 0.005ms returns 0
T0D98 1280:479.570 JLINK_WriteReg(R4, 0x00000000)
T0D98 1280:479.575 - 0.005ms returns 0
T0D98 1280:479.581 JLINK_WriteReg(R5, 0x00000000)
T0D98 1280:479.587 - 0.005ms returns 0
T0D98 1280:479.593 JLINK_WriteReg(R6, 0x00000000)
T0D98 1280:479.598 - 0.005ms returns 0
T0D98 1280:479.604 JLINK_WriteReg(R7, 0x00000000)
T0D98 1280:479.609 - 0.005ms returns 0
T0D98 1280:479.615 JLINK_WriteReg(R8, 0x00000000)
T0D98 1280:479.620 - 0.005ms returns 0
T0D98 1280:479.626 JLINK_WriteReg(R9, 0x20000184)
T0D98 1280:479.631 - 0.005ms returns 0
T0D98 1280:479.637 JLINK_WriteReg(R10, 0x00000000)
T0D98 1280:479.642 - 0.005ms returns 0
T0D98 1280:479.648 JLINK_WriteReg(R11, 0x00000000)
T0D98 1280:479.653 - 0.005ms returns 0
T0D98 1280:479.659 JLINK_WriteReg(R12, 0x00000000)
T0D98 1280:479.664 - 0.005ms returns 0
T0D98 1280:479.671 JLINK_WriteReg(R13 (SP), 0x20001000)
T0D98 1280:479.676 - 0.005ms returns 0
T0D98 1280:479.682 JLINK_WriteReg(R14, 0x20000001)
T0D98 1280:479.687 - 0.005ms returns 0
T0D98 1280:479.693 JLINK_WriteReg(R15 (PC), 0x2000008C)
T0D98 1280:479.699 - 0.005ms returns 0
T0D98 1280:479.705 JLINK_WriteReg(XPSR, 0x01000000)
T0D98 1280:479.711 - 0.006ms returns 0
T0D98 1280:479.717 JLINK_WriteReg(MSP, 0x20001000)
T0D98 1280:479.723 - 0.005ms returns 0
T0D98 1280:479.729 JLINK_WriteReg(PSP, 0x20001000)
T0D98 1280:479.734 - 0.005ms returns 0
T0D98 1280:479.740 JLINK_WriteReg(CFBP, 0x00000000)
T0D98 1280:479.746 - 0.005ms returns 0
T0D98 1280:479.752 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0D98 1280:479.758 - 0.006ms returns 0x00000004
T0D98 1280:479.765 JLINK_Go()
T0D98 1280:479.776   CPU_ReadMem(4 bytes @ 0xE0001000)
T0D98 1280:483.782 - 4.017ms
T0D98 1280:483.795 JLINK_IsHalted()
T0D98 1280:487.281   CPU_ReadMem(2 bytes @ 0x20000000)
T0D98 1280:487.918 - 4.123ms returns TRUE
T0D98 1280:487.934 JLINK_ReadReg(R15 (PC))
T0D98 1280:487.943 - 0.009ms returns 0x20000000
T0D98 1280:487.952 JLINK_ClrBPEx(BPHandle = 0x00000004)
T0D98 1280:487.960 - 0.007ms returns 0x00
T0D98 1280:487.969 JLINK_ReadReg(R0)
T0D98 1280:487.976 - 0.007ms returns 0x00000000
T0D98 1280:544.864 JLINK_WriteMem(0x20000000, 0x188 Bytes, ...)
T0D98 1280:544.877   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0D98 1280:544.899   CPU_WriteMem(392 bytes @ 0x20000000)
T0D98 1280:550.196 - 5.331ms returns 0x188
T0D98 1280:550.245 JLINK_HasError()
T0D98 1280:550.257 JLINK_WriteReg(R0, 0x08000000)
T0D98 1280:550.268 - 0.010ms returns 0
T0D98 1280:550.276 JLINK_WriteReg(R1, 0x017D7840)
T0D98 1280:550.284 - 0.007ms returns 0
T0D98 1280:550.293 JLINK_WriteReg(R2, 0x00000002)
T0D98 1280:550.300 - 0.007ms returns 0
T0D98 1280:550.309 JLINK_WriteReg(R3, 0x00000000)
T0D98 1280:550.316 - 0.007ms returns 0
T0D98 1280:550.324 JLINK_WriteReg(R4, 0x00000000)
T0D98 1280:550.332 - 0.007ms returns 0
T0D98 1280:550.340 JLINK_WriteReg(R5, 0x00000000)
T0D98 1280:550.353 - 0.013ms returns 0
T0D98 1280:550.362 JLINK_WriteReg(R6, 0x00000000)
T0D98 1280:550.369 - 0.007ms returns 0
T0D98 1280:550.378 JLINK_WriteReg(R7, 0x00000000)
T0D98 1280:550.385 - 0.007ms returns 0
T0D98 1280:550.394 JLINK_WriteReg(R8, 0x00000000)
T0D98 1280:550.401 - 0.007ms returns 0
T0D98 1280:550.409 JLINK_WriteReg(R9, 0x20000184)
T0D98 1280:550.417 - 0.007ms returns 0
T0D98 1280:550.425 JLINK_WriteReg(R10, 0x00000000)
T0D98 1280:550.432 - 0.007ms returns 0
T0D98 1280:550.441 JLINK_WriteReg(R11, 0x00000000)
T0D98 1280:550.448 - 0.007ms returns 0
T0D98 1280:550.457 JLINK_WriteReg(R12, 0x00000000)
T0D98 1280:550.464 - 0.007ms returns 0
T0D98 1280:550.473 JLINK_WriteReg(R13 (SP), 0x20001000)
T0D98 1280:550.481 - 0.008ms returns 0
T0D98 1280:550.489 JLINK_WriteReg(R14, 0x20000001)
T0D98 1280:550.496 - 0.007ms returns 0
T0D98 1280:550.505 JLINK_WriteReg(R15 (PC), 0x2000005E)
T0D98 1280:550.512 - 0.007ms returns 0
T0D98 1280:550.521 JLINK_WriteReg(XPSR, 0x01000000)
T0D98 1280:550.528 - 0.007ms returns 0
T0D98 1280:550.536 JLINK_WriteReg(MSP, 0x20001000)
T0D98 1280:550.544 - 0.007ms returns 0
T0D98 1280:550.552 JLINK_WriteReg(PSP, 0x20001000)
T0D98 1280:550.559 - 0.007ms returns 0
T0D98 1280:550.568 JLINK_WriteReg(CFBP, 0x00000000)
T0D98 1280:550.575 - 0.007ms returns 0
T0D98 1280:550.585 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0D98 1280:550.596   CPU_ReadMem(2 bytes @ 0x20000000)
T0D98 1280:551.283 - 0.698ms returns 0x00000005
T0D98 1280:551.296 JLINK_Go()
T0D98 1280:551.304   CPU_WriteMem(2 bytes @ 0x20000000)
T0D98 1280:551.938   CPU_ReadMem(4 bytes @ 0xE0001000)
T0D98 1280:555.916 - 4.619ms
T0D98 1280:555.933 JLINK_IsHalted()
T0D98 1280:559.365   CPU_ReadMem(2 bytes @ 0x20000000)
T0D98 1280:560.003 - 4.070ms returns TRUE
T0D98 1280:560.017 JLINK_ReadReg(R15 (PC))
T0D98 1280:560.027 - 0.009ms returns 0x20000000
T0D98 1280:560.036 JLINK_ClrBPEx(BPHandle = 0x00000005)
T0D98 1280:560.045 - 0.008ms returns 0x00
T0D98 1280:560.054 JLINK_ReadReg(R0)
T0D98 1280:560.062 - 0.007ms returns 0x00000000
T0D98 1280:560.552 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T0D98 1280:560.564   Data:  D8 08 00 20 7D 02 00 08 4B 2A 00 08 F5 24 00 08 ...
T0D98 1280:560.584   CPU_WriteMem(632 bytes @ 0x20000188)
T0D98 1280:568.712 - 8.159ms returns 0x278
T0D98 1280:568.743 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T0D98 1280:568.752   Data:  00 F0 64 FD 09 48 80 47 09 48 00 47 FE E7 FE E7 ...
T0D98 1280:568.777   CPU_WriteMem(392 bytes @ 0x20000400)
T0D98 1280:574.029 - 5.284ms returns 0x188
T0D98 1280:574.051 JLINK_HasError()
T0D98 1280:574.063 JLINK_WriteReg(R0, 0x08000000)
T0D98 1280:574.073 - 0.010ms returns 0
T0D98 1280:574.084 JLINK_WriteReg(R1, 0x00000400)
T0D98 1280:574.092 - 0.008ms returns 0
T0D98 1280:574.102 JLINK_WriteReg(R2, 0x20000188)
T0D98 1280:574.110 - 0.007ms returns 0
T0D98 1280:574.120 JLINK_WriteReg(R3, 0x00000000)
T0D98 1280:574.127 - 0.007ms returns 0
T0D98 1280:574.138 JLINK_WriteReg(R4, 0x00000000)
T0D98 1280:574.145 - 0.007ms returns 0
T0D98 1280:574.155 JLINK_WriteReg(R5, 0x00000000)
T0D98 1280:574.162 - 0.007ms returns 0
T0D98 1280:574.172 JLINK_WriteReg(R6, 0x00000000)
T0D98 1280:574.179 - 0.007ms returns 0
T0D98 1280:574.189 JLINK_WriteReg(R7, 0x00000000)
T0D98 1280:574.197 - 0.007ms returns 0
T0D98 1280:574.207 JLINK_WriteReg(R8, 0x00000000)
T0D98 1280:574.214 - 0.007ms returns 0
T0D98 1280:574.224 JLINK_WriteReg(R9, 0x20000184)
T0D98 1280:574.231 - 0.007ms returns 0
T0D98 1280:574.241 JLINK_WriteReg(R10, 0x00000000)
T0D98 1280:574.248 - 0.007ms returns 0
T0D98 1280:574.258 JLINK_WriteReg(R11, 0x00000000)
T0D98 1280:574.265 - 0.007ms returns 0
T0D98 1280:574.275 JLINK_WriteReg(R12, 0x00000000)
T0D98 1280:574.282 - 0.007ms returns 0
T0D98 1280:574.292 JLINK_WriteReg(R13 (SP), 0x20001000)
T0D98 1280:574.300 - 0.008ms returns 0
T0D98 1280:574.310 JLINK_WriteReg(R14, 0x20000001)
T0D98 1280:574.317 - 0.007ms returns 0
T0D98 1280:574.328 JLINK_WriteReg(R15 (PC), 0x20000112)
T0D98 1280:574.339 - 0.011ms returns 0
T0D98 1280:574.353 JLINK_WriteReg(XPSR, 0x01000000)
T0D98 1280:574.360 - 0.007ms returns 0
T0D98 1280:574.370 JLINK_WriteReg(MSP, 0x20001000)
T0D98 1280:574.377 - 0.007ms returns 0
T0D98 1280:574.387 JLINK_WriteReg(PSP, 0x20001000)
T0D98 1280:574.394 - 0.007ms returns 0
T0D98 1280:574.404 JLINK_WriteReg(CFBP, 0x00000000)
T0D98 1280:574.412 - 0.007ms returns 0
T0D98 1280:574.422 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0D98 1280:574.431 - 0.008ms returns 0x00000006
T0D98 1280:574.441 JLINK_Go()
T0D98 1280:574.456   CPU_ReadMem(4 bytes @ 0xE0001000)
T0D98 1280:578.522 - 4.081ms
T0D98 1280:578.542 JLINK_IsHalted()
T0D98 1280:579.111 - 0.568ms returns FALSE
T0D98 1280:579.128 JLINK_HasError()
T0D98 1280:585.719 JLINK_IsHalted()
T0D98 1280:589.244   CPU_ReadMem(2 bytes @ 0x20000000)
T0D98 1280:589.911 - 4.191ms returns TRUE
T0D98 1280:589.925 JLINK_ReadReg(R15 (PC))
T0D98 1280:589.935 - 0.010ms returns 0x20000000
T0D98 1280:589.944 JLINK_ClrBPEx(BPHandle = 0x00000006)
T0D98 1280:589.951 - 0.006ms returns 0x00
T0D98 1280:589.958 JLINK_ReadReg(R0)
T0D98 1280:589.963 - 0.005ms returns 0x00000000
T0D98 1280:590.513 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T0D98 1280:590.522   Data:  00 67 32 46 29 46 20 46 27 60 FF F7 15 FF 40 B1 ...
T0D98 1280:590.536   CPU_WriteMem(632 bytes @ 0x20000188)
T0D98 1280:598.544 - 8.030ms returns 0x278
T0D98 1280:598.565 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T0D98 1280:598.573   Data:  00 F0 04 F9 20 B9 2F 48 78 44 0A 38 00 F0 A3 F9 ...
T0D98 1280:598.590   CPU_WriteMem(392 bytes @ 0x20000400)
T0D98 1280:603.920 - 5.354ms returns 0x188
T0D98 1280:603.938 JLINK_HasError()
T0D98 1280:603.949 JLINK_WriteReg(R0, 0x08000400)
T0D98 1280:603.959 - 0.010ms returns 0
T0D98 1280:603.968 JLINK_WriteReg(R1, 0x00000400)
T0D98 1280:603.976 - 0.007ms returns 0
T0D98 1280:603.985 JLINK_WriteReg(R2, 0x20000188)
T0D98 1280:603.992 - 0.007ms returns 0
T0D98 1280:604.001 JLINK_WriteReg(R3, 0x00000000)
T0D98 1280:604.008 - 0.007ms returns 0
T0D98 1280:604.016 JLINK_WriteReg(R4, 0x00000000)
T0D98 1280:604.024 - 0.007ms returns 0
T0D98 1280:604.032 JLINK_WriteReg(R5, 0x00000000)
T0D98 1280:604.039 - 0.007ms returns 0
T0D98 1280:604.048 JLINK_WriteReg(R6, 0x00000000)
T0D98 1280:604.055 - 0.007ms returns 0
T0D98 1280:604.064 JLINK_WriteReg(R7, 0x00000000)
T0D98 1280:604.071 - 0.007ms returns 0
T0D98 1280:604.080 JLINK_WriteReg(R8, 0x00000000)
T0D98 1280:604.087 - 0.007ms returns 0
T0D98 1280:604.098 JLINK_WriteReg(R9, 0x20000184)
T0D98 1280:604.104 - 0.007ms returns 0
T0D98 1280:604.113 JLINK_WriteReg(R10, 0x00000000)
T0D98 1280:604.120 - 0.007ms returns 0
T0D98 1280:604.129 JLINK_WriteReg(R11, 0x00000000)
T0D98 1280:604.136 - 0.007ms returns 0
T0D98 1280:604.144 JLINK_WriteReg(R12, 0x00000000)
T0D98 1280:604.151 - 0.007ms returns 0
T0D98 1280:604.160 JLINK_WriteReg(R13 (SP), 0x20001000)
T0D98 1280:604.168 - 0.007ms returns 0
T0D98 1280:604.182 JLINK_WriteReg(R14, 0x20000001)
T0D98 1280:604.189 - 0.007ms returns 0
T0D98 1280:604.199 JLINK_WriteReg(R15 (PC), 0x20000112)
T0D98 1280:604.206 - 0.007ms returns 0
T0D98 1280:604.216 JLINK_WriteReg(XPSR, 0x01000000)
T0D98 1280:604.223 - 0.007ms returns 0
T0D98 1280:604.233 JLINK_WriteReg(MSP, 0x20001000)
T0D98 1280:604.240 - 0.006ms returns 0
T0D98 1280:604.250 JLINK_WriteReg(PSP, 0x20001000)
T0D98 1280:604.257 - 0.007ms returns 0
T0D98 1280:604.267 JLINK_WriteReg(CFBP, 0x00000000)
T0D98 1280:604.274 - 0.007ms returns 0
T0D98 1280:604.284 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0D98 1280:604.292 - 0.008ms returns 0x00000007
T0D98 1280:604.302 JLINK_Go()
T0D98 1280:604.316   CPU_ReadMem(4 bytes @ 0xE0001000)
T0D98 1280:608.403 - 4.100ms
T0D98 1280:608.423 JLINK_IsHalted()
T0D98 1280:608.981 - 0.557ms returns FALSE
T0D98 1280:608.997 JLINK_HasError()
T0D98 1280:613.859 JLINK_IsHalted()
T0D98 1280:617.351   CPU_ReadMem(2 bytes @ 0x20000000)
T0D98 1280:618.005 - 4.146ms returns TRUE
T0D98 1280:618.017 JLINK_ReadReg(R15 (PC))
T0D98 1280:618.030 - 0.012ms returns 0x20000000
T0D98 1280:618.042 JLINK_ClrBPEx(BPHandle = 0x00000007)
T0D98 1280:618.050 - 0.008ms returns 0x00
T0D98 1280:618.059 JLINK_ReadReg(R0)
T0D98 1280:618.067 - 0.007ms returns 0x00000000
T0D98 1280:618.802 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T0D98 1280:618.814   Data:  44 68 70 BD 00 2C 18 BF AC 42 3C BF 20 46 64 68 ...
T0D98 1280:618.831   CPU_WriteMem(632 bytes @ 0x20000188)
T0D98 1280:626.819 - 8.015ms returns 0x278
T0D98 1280:626.847 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T0D98 1280:626.854   Data:  F8 40 00 F0 70 B9 70 B5 06 46 FF F7 B1 FF 05 68 ...
T0D98 1280:626.873   CPU_WriteMem(392 bytes @ 0x20000400)
T0D98 1280:632.128 - 5.280ms returns 0x188
T0D98 1280:632.145 JLINK_HasError()
T0D98 1280:632.156 JLINK_WriteReg(R0, 0x08000800)
T0D98 1280:632.166 - 0.010ms returns 0
T0D98 1280:632.175 JLINK_WriteReg(R1, 0x00000400)
T0D98 1280:632.183 - 0.007ms returns 0
T0D98 1280:632.192 JLINK_WriteReg(R2, 0x20000188)
T0D98 1280:632.199 - 0.007ms returns 0
T0D98 1280:632.208 JLINK_WriteReg(R3, 0x00000000)
T0D98 1280:632.215 - 0.007ms returns 0
T0D98 1280:632.224 JLINK_WriteReg(R4, 0x00000000)
T0D98 1280:632.231 - 0.007ms returns 0
T0D98 1280:632.240 JLINK_WriteReg(R5, 0x00000000)
T0D98 1280:632.247 - 0.007ms returns 0
T0D98 1280:632.256 JLINK_WriteReg(R6, 0x00000000)
T0D98 1280:632.263 - 0.007ms returns 0
T0D98 1280:632.271 JLINK_WriteReg(R7, 0x00000000)
T0D98 1280:632.278 - 0.007ms returns 0
T0D98 1280:632.287 JLINK_WriteReg(R8, 0x00000000)
T0D98 1280:632.294 - 0.007ms returns 0
T0D98 1280:632.303 JLINK_WriteReg(R9, 0x20000184)
T0D98 1280:632.310 - 0.007ms returns 0
T0D98 1280:632.318 JLINK_WriteReg(R10, 0x00000000)
T0D98 1280:632.326 - 0.007ms returns 0
T0D98 1280:632.334 JLINK_WriteReg(R11, 0x00000000)
T0D98 1280:632.341 - 0.007ms returns 0
T0D98 1280:632.350 JLINK_WriteReg(R12, 0x00000000)
T0D98 1280:632.357 - 0.007ms returns 0
T0D98 1280:632.366 JLINK_WriteReg(R13 (SP), 0x20001000)
T0D98 1280:632.374 - 0.008ms returns 0
T0D98 1280:632.382 JLINK_WriteReg(R14, 0x20000001)
T0D98 1280:632.389 - 0.007ms returns 0
T0D98 1280:632.398 JLINK_WriteReg(R15 (PC), 0x20000112)
T0D98 1280:632.405 - 0.007ms returns 0
T0D98 1280:632.414 JLINK_WriteReg(XPSR, 0x01000000)
T0D98 1280:632.421 - 0.007ms returns 0
T0D98 1280:632.429 JLINK_WriteReg(MSP, 0x20001000)
T0D98 1280:632.438 - 0.009ms returns 0
T0D98 1280:632.447 JLINK_WriteReg(PSP, 0x20001000)
T0D98 1280:632.454 - 0.007ms returns 0
T0D98 1280:632.463 JLINK_WriteReg(CFBP, 0x00000000)
T0D98 1280:632.470 - 0.007ms returns 0
T0D98 1280:632.479 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0D98 1280:632.488 - 0.008ms returns 0x00000008
T0D98 1280:632.496 JLINK_Go()
T0D98 1280:632.511   CPU_ReadMem(4 bytes @ 0xE0001000)
T0D98 1280:636.520 - 4.023ms
T0D98 1280:636.536 JLINK_IsHalted()
T0D98 1280:637.098 - 0.561ms returns FALSE
T0D98 1280:637.111 JLINK_HasError()
T0D98 1280:641.556 JLINK_IsHalted()
T0D98 1280:645.114   CPU_ReadMem(2 bytes @ 0x20000000)
T0D98 1280:645.757 - 4.201ms returns TRUE
T0D98 1280:645.767 JLINK_ReadReg(R15 (PC))
T0D98 1280:645.774 - 0.007ms returns 0x20000000
T0D98 1280:645.781 JLINK_ClrBPEx(BPHandle = 0x00000008)
T0D98 1280:645.786 - 0.005ms returns 0x00
T0D98 1280:645.793 JLINK_ReadReg(R0)
T0D98 1280:645.798 - 0.005ms returns 0x00000000
T0D98 1280:646.463 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T0D98 1280:646.474   Data:  38 46 A1 69 FF F7 C1 FD 00 28 11 DB 2C 48 C0 43 ...
T0D98 1280:646.491   CPU_WriteMem(632 bytes @ 0x20000188)
T0D98 1280:654.522 - 8.060ms returns 0x278
T0D98 1280:654.550 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T0D98 1280:654.558   Data:  74 65 64 00 FE E7 00 00 01 48 00 F0 A5 B8 00 00 ...
T0D98 1280:654.575   CPU_WriteMem(392 bytes @ 0x20000400)
T0D98 1280:659.933 - 5.382ms returns 0x188
T0D98 1280:659.954 JLINK_HasError()
T0D98 1280:659.965 JLINK_WriteReg(R0, 0x08000C00)
T0D98 1280:659.975 - 0.010ms returns 0
T0D98 1280:659.984 JLINK_WriteReg(R1, 0x00000400)
T0D98 1280:659.992 - 0.007ms returns 0
T0D98 1280:660.004 JLINK_WriteReg(R2, 0x20000188)
T0D98 1280:660.015 - 0.011ms returns 0
T0D98 1280:660.024 JLINK_WriteReg(R3, 0x00000000)
T0D98 1280:660.031 - 0.007ms returns 0
T0D98 1280:660.040 JLINK_WriteReg(R4, 0x00000000)
T0D98 1280:660.047 - 0.007ms returns 0
T0D98 1280:660.056 JLINK_WriteReg(R5, 0x00000000)
T0D98 1280:660.064 - 0.007ms returns 0
T0D98 1280:660.073 JLINK_WriteReg(R6, 0x00000000)
T0D98 1280:660.080 - 0.007ms returns 0
T0D98 1280:660.089 JLINK_WriteReg(R7, 0x00000000)
T0D98 1280:660.096 - 0.007ms returns 0
T0D98 1280:660.105 JLINK_WriteReg(R8, 0x00000000)
T0D98 1280:660.112 - 0.007ms returns 0
T0D98 1280:660.121 JLINK_WriteReg(R9, 0x20000184)
T0D98 1280:660.128 - 0.007ms returns 0
T0D98 1280:660.136 JLINK_WriteReg(R10, 0x00000000)
T0D98 1280:660.144 - 0.007ms returns 0
T0D98 1280:660.152 JLINK_WriteReg(R11, 0x00000000)
T0D98 1280:660.159 - 0.007ms returns 0
T0D98 1280:660.168 JLINK_WriteReg(R12, 0x00000000)
T0D98 1280:660.175 - 0.007ms returns 0
T0D98 1280:660.184 JLINK_WriteReg(R13 (SP), 0x20001000)
T0D98 1280:660.192 - 0.007ms returns 0
T0D98 1280:660.201 JLINK_WriteReg(R14, 0x20000001)
T0D98 1280:660.208 - 0.007ms returns 0
T0D98 1280:660.217 JLINK_WriteReg(R15 (PC), 0x20000112)
T0D98 1280:660.224 - 0.007ms returns 0
T0D98 1280:660.233 JLINK_WriteReg(XPSR, 0x01000000)
T0D98 1280:660.240 - 0.007ms returns 0
T0D98 1280:660.249 JLINK_WriteReg(MSP, 0x20001000)
T0D98 1280:660.256 - 0.007ms returns 0
T0D98 1280:660.265 JLINK_WriteReg(PSP, 0x20001000)
T0D98 1280:660.272 - 0.007ms returns 0
T0D98 1280:660.280 JLINK_WriteReg(CFBP, 0x00000000)
T0D98 1280:660.288 - 0.007ms returns 0
T0D98 1280:660.298 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0D98 1280:660.306 - 0.008ms returns 0x00000009
T0D98 1280:660.315 JLINK_Go()
T0D98 1280:660.331   CPU_ReadMem(4 bytes @ 0xE0001000)
T0D98 1280:664.380 - 4.064ms
T0D98 1280:664.402 JLINK_IsHalted()
T0D98 1280:665.110 - 0.707ms returns FALSE
T0D98 1280:665.122 JLINK_HasError()
T0D98 1280:669.773 JLINK_IsHalted()
T0D98 1280:673.244   CPU_ReadMem(2 bytes @ 0x20000000)
T0D98 1280:673.914 - 4.141ms returns TRUE
T0D98 1280:673.927 JLINK_ReadReg(R15 (PC))
T0D98 1280:673.937 - 0.010ms returns 0x20000000
T0D98 1280:673.946 JLINK_ClrBPEx(BPHandle = 0x00000009)
T0D98 1280:673.954 - 0.007ms returns 0x00
T0D98 1280:673.963 JLINK_ReadReg(R0)
T0D98 1280:673.970 - 0.007ms returns 0x00000000
T0D98 1280:674.722 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T0D98 1280:674.734   Data:  52 07 0B D5 0A 68 22 F0 04 02 0A 60 94 F8 5C 10 ...
T0D98 1280:674.751   CPU_WriteMem(632 bytes @ 0x20000188)
T0D98 1280:682.808 - 8.086ms returns 0x278
T0D98 1280:682.824 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T0D98 1280:682.832   Data:  0F 09 0A F1 04 0B AA F1 04 0E 00 BF 0B 68 04 FA ...
T0D98 1280:682.847   CPU_WriteMem(392 bytes @ 0x20000400)
T0D98 1280:688.117 - 5.292ms returns 0x188
T0D98 1280:688.133 JLINK_HasError()
T0D98 1280:688.144 JLINK_WriteReg(R0, 0x08001000)
T0D98 1280:688.154 - 0.010ms returns 0
T0D98 1280:688.163 JLINK_WriteReg(R1, 0x00000400)
T0D98 1280:688.170 - 0.007ms returns 0
T0D98 1280:688.179 JLINK_WriteReg(R2, 0x20000188)
T0D98 1280:688.187 - 0.007ms returns 0
T0D98 1280:688.196 JLINK_WriteReg(R3, 0x00000000)
T0D98 1280:688.203 - 0.007ms returns 0
T0D98 1280:688.212 JLINK_WriteReg(R4, 0x00000000)
T0D98 1280:688.219 - 0.007ms returns 0
T0D98 1280:688.228 JLINK_WriteReg(R5, 0x00000000)
T0D98 1280:688.235 - 0.007ms returns 0
T0D98 1280:688.244 JLINK_WriteReg(R6, 0x00000000)
T0D98 1280:688.251 - 0.007ms returns 0
T0D98 1280:688.260 JLINK_WriteReg(R7, 0x00000000)
T0D98 1280:688.267 - 0.007ms returns 0
T0D98 1280:688.276 JLINK_WriteReg(R8, 0x00000000)
T0D98 1280:688.283 - 0.007ms returns 0
T0D98 1280:688.291 JLINK_WriteReg(R9, 0x20000184)
T0D98 1280:688.299 - 0.007ms returns 0
T0D98 1280:688.307 JLINK_WriteReg(R10, 0x00000000)
T0D98 1280:688.315 - 0.007ms returns 0
T0D98 1280:688.323 JLINK_WriteReg(R11, 0x00000000)
T0D98 1280:688.331 - 0.007ms returns 0
T0D98 1280:688.339 JLINK_WriteReg(R12, 0x00000000)
T0D98 1280:688.350 - 0.010ms returns 0
T0D98 1280:688.362 JLINK_WriteReg(R13 (SP), 0x20001000)
T0D98 1280:688.371 - 0.008ms returns 0
T0D98 1280:688.380 JLINK_WriteReg(R14, 0x20000001)
T0D98 1280:688.387 - 0.007ms returns 0
T0D98 1280:688.396 JLINK_WriteReg(R15 (PC), 0x20000112)
T0D98 1280:688.403 - 0.007ms returns 0
T0D98 1280:688.412 JLINK_WriteReg(XPSR, 0x01000000)
T0D98 1280:688.419 - 0.007ms returns 0
T0D98 1280:688.428 JLINK_WriteReg(MSP, 0x20001000)
T0D98 1280:688.435 - 0.007ms returns 0
T0D98 1280:688.443 JLINK_WriteReg(PSP, 0x20001000)
T0D98 1280:688.451 - 0.007ms returns 0
T0D98 1280:688.459 JLINK_WriteReg(CFBP, 0x00000000)
T0D98 1280:688.466 - 0.007ms returns 0
T0D98 1280:688.476 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0D98 1280:688.484 - 0.008ms returns 0x0000000A
T0D98 1280:688.495 JLINK_Go()
T0D98 1280:688.509   CPU_ReadMem(4 bytes @ 0xE0001000)
T0D98 1280:692.534 - 4.038ms
T0D98 1280:692.550 JLINK_IsHalted()
T0D98 1280:693.107 - 0.556ms returns FALSE
T0D98 1280:693.120 JLINK_HasError()
T0D98 1280:696.372 JLINK_IsHalted()
T0D98 1280:699.932   CPU_ReadMem(2 bytes @ 0x20000000)
T0D98 1280:700.494 - 4.122ms returns TRUE
T0D98 1280:700.504 JLINK_ReadReg(R15 (PC))
T0D98 1280:700.512 - 0.007ms returns 0x20000000
T0D98 1280:700.518 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T0D98 1280:700.524 - 0.005ms returns 0x00
T0D98 1280:700.530 JLINK_ReadReg(R0)
T0D98 1280:700.535 - 0.005ms returns 0x00000000
T0D98 1280:701.066 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T0D98 1280:701.075   Data:  D1 F8 04 C0 9E 43 5F EA CC 3C 00 D5 1E 43 3E 60 ...
T0D98 1280:701.088   CPU_WriteMem(632 bytes @ 0x20000188)
T0D98 1280:709.083 - 8.016ms returns 0x278
T0D98 1280:709.113 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T0D98 1280:709.121   Data:  20 46 04 99 00 F0 52 FF 00 28 79 D1 20 8D D0 B1 ...
T0D98 1280:709.144   CPU_WriteMem(392 bytes @ 0x20000400)
T0D98 1280:714.373 - 5.259ms returns 0x188
T0D98 1280:714.387 JLINK_HasError()
T0D98 1280:714.398 JLINK_WriteReg(R0, 0x08001400)
T0D98 1280:714.407 - 0.009ms returns 0
T0D98 1280:714.416 JLINK_WriteReg(R1, 0x00000400)
T0D98 1280:714.424 - 0.007ms returns 0
T0D98 1280:714.433 JLINK_WriteReg(R2, 0x20000188)
T0D98 1280:714.440 - 0.007ms returns 0
T0D98 1280:714.449 JLINK_WriteReg(R3, 0x00000000)
T0D98 1280:714.456 - 0.007ms returns 0
T0D98 1280:714.464 JLINK_WriteReg(R4, 0x00000000)
T0D98 1280:714.472 - 0.007ms returns 0
T0D98 1280:714.480 JLINK_WriteReg(R5, 0x00000000)
T0D98 1280:714.487 - 0.007ms returns 0
T0D98 1280:714.496 JLINK_WriteReg(R6, 0x00000000)
T0D98 1280:714.503 - 0.007ms returns 0
T0D98 1280:714.511 JLINK_WriteReg(R7, 0x00000000)
T0D98 1280:714.519 - 0.007ms returns 0
T0D98 1280:714.527 JLINK_WriteReg(R8, 0x00000000)
T0D98 1280:714.534 - 0.007ms returns 0
T0D98 1280:714.542 JLINK_WriteReg(R9, 0x20000184)
T0D98 1280:714.549 - 0.007ms returns 0
T0D98 1280:714.558 JLINK_WriteReg(R10, 0x00000000)
T0D98 1280:714.567 - 0.008ms returns 0
T0D98 1280:714.579 JLINK_WriteReg(R11, 0x00000000)
T0D98 1280:714.586 - 0.007ms returns 0
T0D98 1280:714.594 JLINK_WriteReg(R12, 0x00000000)
T0D98 1280:714.601 - 0.007ms returns 0
T0D98 1280:714.610 JLINK_WriteReg(R13 (SP), 0x20001000)
T0D98 1280:714.618 - 0.008ms returns 0
T0D98 1280:714.626 JLINK_WriteReg(R14, 0x20000001)
T0D98 1280:714.633 - 0.007ms returns 0
T0D98 1280:714.642 JLINK_WriteReg(R15 (PC), 0x20000112)
T0D98 1280:714.649 - 0.007ms returns 0
T0D98 1280:714.657 JLINK_WriteReg(XPSR, 0x01000000)
T0D98 1280:714.664 - 0.007ms returns 0
T0D98 1280:714.673 JLINK_WriteReg(MSP, 0x20001000)
T0D98 1280:714.680 - 0.007ms returns 0
T0D98 1280:714.688 JLINK_WriteReg(PSP, 0x20001000)
T0D98 1280:714.695 - 0.007ms returns 0
T0D98 1280:714.704 JLINK_WriteReg(CFBP, 0x00000000)
T0D98 1280:714.711 - 0.007ms returns 0
T0D98 1280:714.721 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0D98 1280:714.729 - 0.008ms returns 0x0000000B
T0D98 1280:714.738 JLINK_Go()
T0D98 1280:714.753   CPU_ReadMem(4 bytes @ 0xE0001000)
T0D98 1280:718.771 - 4.032ms
T0D98 1280:718.796 JLINK_IsHalted()
T0D98 1280:719.351 - 0.554ms returns FALSE
T0D98 1280:719.360 JLINK_HasError()
T0D98 1280:724.053 JLINK_IsHalted()
T0D98 1280:727.512   CPU_ReadMem(2 bytes @ 0x20000000)
T0D98 1280:728.132 - 4.079ms returns TRUE
T0D98 1280:728.145 JLINK_ReadReg(R15 (PC))
T0D98 1280:728.154 - 0.009ms returns 0x20000000
T0D98 1280:728.164 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T0D98 1280:728.171 - 0.007ms returns 0x00
T0D98 1280:728.181 JLINK_ReadReg(R0)
T0D98 1280:728.188 - 0.007ms returns 0x00000000
T0D98 1280:728.929 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T0D98 1280:728.941   Data:  DD E9 11 97 93 46 04 46 DD F8 40 80 FF F7 28 FE ...
T0D98 1280:728.958   CPU_WriteMem(632 bytes @ 0x20000188)
T0D98 1280:736.935 - 8.005ms returns 0x278
T0D98 1280:736.955 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T0D98 1280:736.963   Data:  07 29 01 D2 00 23 00 E0 DB 1E 01 26 06 FA 05 F1 ...
T0D98 1280:736.980   CPU_WriteMem(392 bytes @ 0x20000400)
T0D98 1280:742.295 - 5.339ms returns 0x188
T0D98 1280:742.311 JLINK_HasError()
T0D98 1280:742.322 JLINK_WriteReg(R0, 0x08001800)
T0D98 1280:742.331 - 0.009ms returns 0
T0D98 1280:742.340 JLINK_WriteReg(R1, 0x00000400)
T0D98 1280:742.347 - 0.007ms returns 0
T0D98 1280:742.356 JLINK_WriteReg(R2, 0x20000188)
T0D98 1280:742.363 - 0.007ms returns 0
T0D98 1280:742.372 JLINK_WriteReg(R3, 0x00000000)
T0D98 1280:742.379 - 0.007ms returns 0
T0D98 1280:742.387 JLINK_WriteReg(R4, 0x00000000)
T0D98 1280:742.394 - 0.007ms returns 0
T0D98 1280:742.403 JLINK_WriteReg(R5, 0x00000000)
T0D98 1280:742.410 - 0.007ms returns 0
T0D98 1280:742.418 JLINK_WriteReg(R6, 0x00000000)
T0D98 1280:742.426 - 0.007ms returns 0
T0D98 1280:742.434 JLINK_WriteReg(R7, 0x00000000)
T0D98 1280:742.441 - 0.007ms returns 0
T0D98 1280:742.449 JLINK_WriteReg(R8, 0x00000000)
T0D98 1280:742.457 - 0.007ms returns 0
T0D98 1280:742.465 JLINK_WriteReg(R9, 0x20000184)
T0D98 1280:742.472 - 0.007ms returns 0
T0D98 1280:742.481 JLINK_WriteReg(R10, 0x00000000)
T0D98 1280:742.488 - 0.007ms returns 0
T0D98 1280:742.496 JLINK_WriteReg(R11, 0x00000000)
T0D98 1280:742.505 - 0.008ms returns 0
T0D98 1280:742.514 JLINK_WriteReg(R12, 0x00000000)
T0D98 1280:742.521 - 0.007ms returns 0
T0D98 1280:742.529 JLINK_WriteReg(R13 (SP), 0x20001000)
T0D98 1280:742.537 - 0.007ms returns 0
T0D98 1280:742.546 JLINK_WriteReg(R14, 0x20000001)
T0D98 1280:742.553 - 0.007ms returns 0
T0D98 1280:742.562 JLINK_WriteReg(R15 (PC), 0x20000112)
T0D98 1280:742.569 - 0.007ms returns 0
T0D98 1280:742.578 JLINK_WriteReg(XPSR, 0x01000000)
T0D98 1280:742.585 - 0.007ms returns 0
T0D98 1280:742.593 JLINK_WriteReg(MSP, 0x20001000)
T0D98 1280:742.600 - 0.007ms returns 0
T0D98 1280:742.609 JLINK_WriteReg(PSP, 0x20001000)
T0D98 1280:742.616 - 0.007ms returns 0
T0D98 1280:742.625 JLINK_WriteReg(CFBP, 0x00000000)
T0D98 1280:742.632 - 0.007ms returns 0
T0D98 1280:742.642 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0D98 1280:742.650 - 0.008ms returns 0x0000000C
T0D98 1280:742.659 JLINK_Go()
T0D98 1280:742.673   CPU_ReadMem(4 bytes @ 0xE0001000)
T0D98 1280:746.644 - 3.984ms
T0D98 1280:746.660 JLINK_IsHalted()
T0D98 1280:747.226 - 0.565ms returns FALSE
T0D98 1280:747.238 JLINK_HasError()
T0D98 1280:752.218 JLINK_IsHalted()
T0D98 1280:755.746   CPU_ReadMem(2 bytes @ 0x20000000)
T0D98 1280:756.370 - 4.152ms returns TRUE
T0D98 1280:756.382 JLINK_ReadReg(R15 (PC))
T0D98 1280:756.392 - 0.009ms returns 0x20000000
T0D98 1280:756.401 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T0D98 1280:756.409 - 0.008ms returns 0x00
T0D98 1280:756.418 JLINK_ReadReg(R0)
T0D98 1280:756.426 - 0.007ms returns 0x00000000
T0D98 1280:757.185 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T0D98 1280:757.197   Data:  04 4A C1 F3 82 21 51 5C C8 40 70 47 0C 00 00 20 ...
T0D98 1280:757.216   CPU_WriteMem(632 bytes @ 0x20000188)
T0D98 1280:765.313 - 8.127ms returns 0x278
T0D98 1280:765.332 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T0D98 1280:765.340   Data:  F6 D4 20 78 40 07 69 D5 74 48 4F F0 00 08 38 30 ...
T0D98 1280:765.357   CPU_WriteMem(392 bytes @ 0x20000400)
T0D98 1280:770.672 - 5.340ms returns 0x188
T0D98 1280:770.685 JLINK_HasError()
T0D98 1280:770.693 JLINK_WriteReg(R0, 0x08001C00)
T0D98 1280:770.700 - 0.007ms returns 0
T0D98 1280:770.707 JLINK_WriteReg(R1, 0x00000400)
T0D98 1280:770.712 - 0.005ms returns 0
T0D98 1280:770.719 JLINK_WriteReg(R2, 0x20000188)
T0D98 1280:770.724 - 0.005ms returns 0
T0D98 1280:770.730 JLINK_WriteReg(R3, 0x00000000)
T0D98 1280:770.735 - 0.005ms returns 0
T0D98 1280:770.741 JLINK_WriteReg(R4, 0x00000000)
T0D98 1280:770.746 - 0.005ms returns 0
T0D98 1280:770.752 JLINK_WriteReg(R5, 0x00000000)
T0D98 1280:770.758 - 0.005ms returns 0
T0D98 1280:770.764 JLINK_WriteReg(R6, 0x00000000)
T0D98 1280:770.769 - 0.005ms returns 0
T0D98 1280:770.775 JLINK_WriteReg(R7, 0x00000000)
T0D98 1280:770.780 - 0.005ms returns 0
T0D98 1280:770.786 JLINK_WriteReg(R8, 0x00000000)
T0D98 1280:770.792 - 0.005ms returns 0
T0D98 1280:770.798 JLINK_WriteReg(R9, 0x20000184)
T0D98 1280:770.803 - 0.005ms returns 0
T0D98 1280:770.809 JLINK_WriteReg(R10, 0x00000000)
T0D98 1280:770.814 - 0.005ms returns 0
T0D98 1280:770.820 JLINK_WriteReg(R11, 0x00000000)
T0D98 1280:770.825 - 0.005ms returns 0
T0D98 1280:770.831 JLINK_WriteReg(R12, 0x00000000)
T0D98 1280:770.837 - 0.005ms returns 0
T0D98 1280:770.843 JLINK_WriteReg(R13 (SP), 0x20001000)
T0D98 1280:770.849 - 0.006ms returns 0
T0D98 1280:770.855 JLINK_WriteReg(R14, 0x20000001)
T0D98 1280:770.860 - 0.005ms returns 0
T0D98 1280:770.866 JLINK_WriteReg(R15 (PC), 0x20000112)
T0D98 1280:770.872 - 0.005ms returns 0
T0D98 1280:770.878 JLINK_WriteReg(XPSR, 0x01000000)
T0D98 1280:770.883 - 0.005ms returns 0
T0D98 1280:770.889 JLINK_WriteReg(MSP, 0x20001000)
T0D98 1280:770.894 - 0.005ms returns 0
T0D98 1280:770.900 JLINK_WriteReg(PSP, 0x20001000)
T0D98 1280:770.905 - 0.005ms returns 0
T0D98 1280:770.913 JLINK_WriteReg(CFBP, 0x00000000)
T0D98 1280:770.920 - 0.007ms returns 0
T0D98 1280:770.930 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0D98 1280:770.938 - 0.008ms returns 0x0000000D
T0D98 1280:770.947 JLINK_Go()
T0D98 1280:770.962   CPU_ReadMem(4 bytes @ 0xE0001000)
T0D98 1280:775.020 - 4.072ms
T0D98 1280:775.035 JLINK_IsHalted()
T0D98 1280:775.612 - 0.576ms returns FALSE
T0D98 1280:775.624 JLINK_HasError()
T0D98 1280:777.802 JLINK_IsHalted()
T0D98 1280:778.392 - 0.589ms returns FALSE
T0D98 1280:778.410 JLINK_HasError()
T0D98 1280:780.374 JLINK_IsHalted()
T0D98 1280:783.931   CPU_ReadMem(2 bytes @ 0x20000000)
T0D98 1280:784.628 - 4.253ms returns TRUE
T0D98 1280:784.640 JLINK_ReadReg(R15 (PC))
T0D98 1280:784.650 - 0.009ms returns 0x20000000
T0D98 1280:784.659 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T0D98 1280:784.667 - 0.008ms returns 0x00
T0D98 1280:784.677 JLINK_ReadReg(R0)
T0D98 1280:784.684 - 0.007ms returns 0x00000000
T0D98 1280:785.467 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T0D98 1280:785.480   Data:  91 42 23 D1 22 6A 00 F0 3F 01 91 42 1E D1 47 F6 ...
T0D98 1280:785.497   CPU_WriteMem(632 bytes @ 0x20000188)
T0D98 1280:793.452 - 7.983ms returns 0x278
T0D98 1280:793.478 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T0D98 1280:793.486   Data:  F5 D1 66 63 20 46 FF F7 07 FF F8 BD FF E7 05 06 ...
T0D98 1280:793.506   CPU_WriteMem(392 bytes @ 0x20000400)
T0D98 1280:798.725 - 5.247ms returns 0x188
T0D98 1280:798.742 JLINK_HasError()
T0D98 1280:798.753 JLINK_WriteReg(R0, 0x08002000)
T0D98 1280:798.763 - 0.010ms returns 0
T0D98 1280:798.772 JLINK_WriteReg(R1, 0x00000400)
T0D98 1280:798.780 - 0.007ms returns 0
T0D98 1280:798.789 JLINK_WriteReg(R2, 0x20000188)
T0D98 1280:798.796 - 0.007ms returns 0
T0D98 1280:798.805 JLINK_WriteReg(R3, 0x00000000)
T0D98 1280:798.812 - 0.007ms returns 0
T0D98 1280:798.821 JLINK_WriteReg(R4, 0x00000000)
T0D98 1280:798.828 - 0.007ms returns 0
T0D98 1280:798.837 JLINK_WriteReg(R5, 0x00000000)
T0D98 1280:798.844 - 0.007ms returns 0
T0D98 1280:798.853 JLINK_WriteReg(R6, 0x00000000)
T0D98 1280:798.860 - 0.007ms returns 0
T0D98 1280:798.869 JLINK_WriteReg(R7, 0x00000000)
T0D98 1280:798.876 - 0.007ms returns 0
T0D98 1280:798.895 JLINK_WriteReg(R8, 0x00000000)
T0D98 1280:798.903 - 0.007ms returns 0
T0D98 1280:798.911 JLINK_WriteReg(R9, 0x20000184)
T0D98 1280:798.919 - 0.007ms returns 0
T0D98 1280:798.928 JLINK_WriteReg(R10, 0x00000000)
T0D98 1280:798.935 - 0.007ms returns 0
T0D98 1280:798.944 JLINK_WriteReg(R11, 0x00000000)
T0D98 1280:798.951 - 0.007ms returns 0
T0D98 1280:798.960 JLINK_WriteReg(R12, 0x00000000)
T0D98 1280:798.967 - 0.007ms returns 0
T0D98 1280:798.976 JLINK_WriteReg(R13 (SP), 0x20001000)
T0D98 1280:798.984 - 0.008ms returns 0
T0D98 1280:798.992 JLINK_WriteReg(R14, 0x20000001)
T0D98 1280:799.000 - 0.007ms returns 0
T0D98 1280:799.009 JLINK_WriteReg(R15 (PC), 0x20000112)
T0D98 1280:799.016 - 0.007ms returns 0
T0D98 1280:799.025 JLINK_WriteReg(XPSR, 0x01000000)
T0D98 1280:799.033 - 0.007ms returns 0
T0D98 1280:799.041 JLINK_WriteReg(MSP, 0x20001000)
T0D98 1280:799.048 - 0.007ms returns 0
T0D98 1280:799.057 JLINK_WriteReg(PSP, 0x20001000)
T0D98 1280:799.064 - 0.007ms returns 0
T0D98 1280:799.075 JLINK_WriteReg(CFBP, 0x00000000)
T0D98 1280:799.082 - 0.007ms returns 0
T0D98 1280:799.091 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0D98 1280:799.099 - 0.008ms returns 0x0000000E
T0D98 1280:799.108 JLINK_Go()
T0D98 1280:799.122   CPU_ReadMem(4 bytes @ 0xE0001000)
T0D98 1280:803.269 - 4.161ms
T0D98 1280:803.284 JLINK_IsHalted()
T0D98 1280:803.913 - 0.628ms returns FALSE
T0D98 1280:803.933 JLINK_HasError()
T0D98 1280:807.972 JLINK_IsHalted()
T0D98 1280:811.501   CPU_ReadMem(2 bytes @ 0x20000000)
T0D98 1280:812.124 - 4.151ms returns TRUE
T0D98 1280:812.136 JLINK_ReadReg(R15 (PC))
T0D98 1280:812.146 - 0.009ms returns 0x20000000
T0D98 1280:812.155 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T0D98 1280:812.163 - 0.007ms returns 0x00
T0D98 1280:812.173 JLINK_ReadReg(R0)
T0D98 1280:812.180 - 0.007ms returns 0x00000000
T0D98 1280:812.930 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T0D98 1280:812.942   Data:  40 20 A5 E8 11 01 11 48 45 F8 14 49 60 30 AC 61 ...
T0D98 1280:812.959   CPU_WriteMem(632 bytes @ 0x20000188)
T0D98 1280:820.943 - 8.013ms returns 0x278
T0D98 1280:820.956 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T0D98 1280:820.961   Data:  41 69 80 69 00 90 3A 46 49 46 20 46 00 F0 2A F9 ...
T0D98 1280:820.972   CPU_WriteMem(392 bytes @ 0x20000400)
T0D98 1280:826.274 - 5.318ms returns 0x188
T0D98 1280:826.291 JLINK_HasError()
T0D98 1280:826.302 JLINK_WriteReg(R0, 0x08002400)
T0D98 1280:826.312 - 0.010ms returns 0
T0D98 1280:826.321 JLINK_WriteReg(R1, 0x00000400)
T0D98 1280:826.328 - 0.007ms returns 0
T0D98 1280:826.337 JLINK_WriteReg(R2, 0x20000188)
T0D98 1280:826.345 - 0.007ms returns 0
T0D98 1280:826.353 JLINK_WriteReg(R3, 0x00000000)
T0D98 1280:826.361 - 0.007ms returns 0
T0D98 1280:826.369 JLINK_WriteReg(R4, 0x00000000)
T0D98 1280:826.377 - 0.007ms returns 0
T0D98 1280:826.386 JLINK_WriteReg(R5, 0x00000000)
T0D98 1280:826.393 - 0.007ms returns 0
T0D98 1280:826.401 JLINK_WriteReg(R6, 0x00000000)
T0D98 1280:826.409 - 0.007ms returns 0
T0D98 1280:826.418 JLINK_WriteReg(R7, 0x00000000)
T0D98 1280:826.425 - 0.007ms returns 0
T0D98 1280:826.434 JLINK_WriteReg(R8, 0x00000000)
T0D98 1280:826.441 - 0.007ms returns 0
T0D98 1280:826.450 JLINK_WriteReg(R9, 0x20000184)
T0D98 1280:826.457 - 0.007ms returns 0
T0D98 1280:826.466 JLINK_WriteReg(R10, 0x00000000)
T0D98 1280:826.473 - 0.007ms returns 0
T0D98 1280:826.482 JLINK_WriteReg(R11, 0x00000000)
T0D98 1280:826.489 - 0.007ms returns 0
T0D98 1280:826.497 JLINK_WriteReg(R12, 0x00000000)
T0D98 1280:826.505 - 0.007ms returns 0
T0D98 1280:826.514 JLINK_WriteReg(R13 (SP), 0x20001000)
T0D98 1280:826.521 - 0.008ms returns 0
T0D98 1280:826.530 JLINK_WriteReg(R14, 0x20000001)
T0D98 1280:826.537 - 0.007ms returns 0
T0D98 1280:826.546 JLINK_WriteReg(R15 (PC), 0x20000112)
T0D98 1280:826.554 - 0.007ms returns 0
T0D98 1280:826.563 JLINK_WriteReg(XPSR, 0x01000000)
T0D98 1280:826.570 - 0.007ms returns 0
T0D98 1280:826.579 JLINK_WriteReg(MSP, 0x20001000)
T0D98 1280:826.586 - 0.007ms returns 0
T0D98 1280:826.598 JLINK_WriteReg(PSP, 0x20001000)
T0D98 1280:826.609 - 0.010ms returns 0
T0D98 1280:826.618 JLINK_WriteReg(CFBP, 0x00000000)
T0D98 1280:826.625 - 0.007ms returns 0
T0D98 1280:826.635 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0D98 1280:826.643 - 0.008ms returns 0x0000000F
T0D98 1280:826.652 JLINK_Go()
T0D98 1280:826.667   CPU_ReadMem(4 bytes @ 0xE0001000)
T0D98 1280:830.647 - 3.994ms
T0D98 1280:830.667 JLINK_IsHalted()
T0D98 1280:831.229 - 0.562ms returns FALSE
T0D98 1280:831.246 JLINK_HasError()
T0D98 1280:834.138 JLINK_IsHalted()
T0D98 1280:834.760 - 0.622ms returns FALSE
T0D98 1280:834.772 JLINK_HasError()
T0D98 1280:836.183 JLINK_IsHalted()
T0D98 1280:839.618   CPU_ReadMem(2 bytes @ 0x20000000)
T0D98 1280:840.249 - 4.065ms returns TRUE
T0D98 1280:840.267 JLINK_ReadReg(R15 (PC))
T0D98 1280:840.284 - 0.016ms returns 0x20000000
T0D98 1280:840.293 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T0D98 1280:840.301 - 0.008ms returns 0x00
T0D98 1280:840.311 JLINK_ReadReg(R0)
T0D98 1280:840.318 - 0.007ms returns 0x00000000
T0D98 1280:841.059 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T0D98 1280:841.069   Data:  70 1C 06 D0 FE F7 2C FE A0 EB 08 00 B0 42 03 D8 ...
T0D98 1280:841.082   CPU_WriteMem(632 bytes @ 0x20000188)
T0D98 1280:849.080 - 8.019ms returns 0x278
T0D98 1280:849.100 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T0D98 1280:849.108   Data:  80 50 12 90 19 48 01 68 21 F4 40 41 41 F4 80 41 ...
T0D98 1280:849.125   CPU_WriteMem(392 bytes @ 0x20000400)
T0D98 1280:854.402 - 5.301ms returns 0x188
T0D98 1280:854.420 JLINK_HasError()
T0D98 1280:854.431 JLINK_WriteReg(R0, 0x08002800)
T0D98 1280:854.441 - 0.010ms returns 0
T0D98 1280:854.450 JLINK_WriteReg(R1, 0x00000400)
T0D98 1280:854.458 - 0.007ms returns 0
T0D98 1280:854.467 JLINK_WriteReg(R2, 0x20000188)
T0D98 1280:854.475 - 0.007ms returns 0
T0D98 1280:854.483 JLINK_WriteReg(R3, 0x00000000)
T0D98 1280:854.491 - 0.007ms returns 0
T0D98 1280:854.500 JLINK_WriteReg(R4, 0x00000000)
T0D98 1280:854.507 - 0.007ms returns 0
T0D98 1280:854.516 JLINK_WriteReg(R5, 0x00000000)
T0D98 1280:854.523 - 0.007ms returns 0
T0D98 1280:854.532 JLINK_WriteReg(R6, 0x00000000)
T0D98 1280:854.539 - 0.007ms returns 0
T0D98 1280:854.548 JLINK_WriteReg(R7, 0x00000000)
T0D98 1280:854.555 - 0.007ms returns 0
T0D98 1280:854.564 JLINK_WriteReg(R8, 0x00000000)
T0D98 1280:854.571 - 0.007ms returns 0
T0D98 1280:854.579 JLINK_WriteReg(R9, 0x20000184)
T0D98 1280:854.587 - 0.007ms returns 0
T0D98 1280:854.595 JLINK_WriteReg(R10, 0x00000000)
T0D98 1280:854.603 - 0.007ms returns 0
T0D98 1280:854.611 JLINK_WriteReg(R11, 0x00000000)
T0D98 1280:854.618 - 0.007ms returns 0
T0D98 1280:854.628 JLINK_WriteReg(R12, 0x00000000)
T0D98 1280:854.638 - 0.010ms returns 0
T0D98 1280:854.650 JLINK_WriteReg(R13 (SP), 0x20001000)
T0D98 1280:854.662 - 0.012ms returns 0
T0D98 1280:854.675 JLINK_WriteReg(R14, 0x20000001)
T0D98 1280:854.686 - 0.010ms returns 0
T0D98 1280:854.698 JLINK_WriteReg(R15 (PC), 0x20000112)
T0D98 1280:854.708 - 0.010ms returns 0
T0D98 1280:854.720 JLINK_WriteReg(XPSR, 0x01000000)
T0D98 1280:854.730 - 0.009ms returns 0
T0D98 1280:854.741 JLINK_WriteReg(MSP, 0x20001000)
T0D98 1280:854.751 - 0.009ms returns 0
T0D98 1280:854.764 JLINK_WriteReg(PSP, 0x20001000)
T0D98 1280:854.777 - 0.012ms returns 0
T0D98 1280:854.790 JLINK_WriteReg(CFBP, 0x00000000)
T0D98 1280:854.800 - 0.010ms returns 0
T0D98 1280:854.811 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0D98 1280:854.821 - 0.010ms returns 0x00000010
T0D98 1280:854.831 JLINK_Go()
T0D98 1280:854.852   CPU_ReadMem(4 bytes @ 0xE0001000)
T0D98 1280:858.917 - 4.085ms
T0D98 1280:858.937 JLINK_IsHalted()
T0D98 1280:859.488 - 0.551ms returns FALSE
T0D98 1280:859.502 JLINK_HasError()
T0D98 1280:863.879 JLINK_IsHalted()
T0D98 1280:867.365   CPU_ReadMem(2 bytes @ 0x20000000)
T0D98 1280:868.132 - 4.253ms returns TRUE
T0D98 1280:868.145 JLINK_ReadReg(R15 (PC))
T0D98 1280:868.155 - 0.010ms returns 0x20000000
T0D98 1280:868.165 JLINK_ClrBPEx(BPHandle = 0x00000010)
T0D98 1280:868.176 - 0.011ms returns 0x00
T0D98 1280:868.188 JLINK_ReadReg(R0)
T0D98 1280:868.195 - 0.007ms returns 0x00000000
T0D98 1280:869.261 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T0D98 1280:869.273   Data:  F5 D1 01 68 0A 68 D2 06 02 D5 0A 68 49 68 00 91 ...
T0D98 1280:869.291   CPU_WriteMem(632 bytes @ 0x20000188)
T0D98 1280:877.340 - 8.078ms returns 0x278
T0D98 1280:877.358 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T0D98 1280:877.365   Data:  3C 20 00 F0 4F F8 20 43 10 BD 10 B5 3D 20 00 F0 ...
T0D98 1280:877.382   CPU_WriteMem(392 bytes @ 0x20000400)
T0D98 1280:882.686 - 5.328ms returns 0x188
T0D98 1280:882.706 JLINK_HasError()
T0D98 1280:882.716 JLINK_WriteReg(R0, 0x08002C00)
T0D98 1280:882.726 - 0.010ms returns 0
T0D98 1280:882.735 JLINK_WriteReg(R1, 0x000003F4)
T0D98 1280:882.743 - 0.007ms returns 0
T0D98 1280:882.752 JLINK_WriteReg(R2, 0x20000188)
T0D98 1280:882.759 - 0.007ms returns 0
T0D98 1280:882.768 JLINK_WriteReg(R3, 0x00000000)
T0D98 1280:882.775 - 0.007ms returns 0
T0D98 1280:882.784 JLINK_WriteReg(R4, 0x00000000)
T0D98 1280:882.794 - 0.009ms returns 0
T0D98 1280:882.806 JLINK_WriteReg(R5, 0x00000000)
T0D98 1280:882.815 - 0.008ms returns 0
T0D98 1280:882.824 JLINK_WriteReg(R6, 0x00000000)
T0D98 1280:882.831 - 0.007ms returns 0
T0D98 1280:882.840 JLINK_WriteReg(R7, 0x00000000)
T0D98 1280:882.847 - 0.007ms returns 0
T0D98 1280:882.856 JLINK_WriteReg(R8, 0x00000000)
T0D98 1280:882.863 - 0.007ms returns 0
T0D98 1280:882.872 JLINK_WriteReg(R9, 0x20000184)
T0D98 1280:882.879 - 0.007ms returns 0
T0D98 1280:882.888 JLINK_WriteReg(R10, 0x00000000)
T0D98 1280:882.896 - 0.007ms returns 0
T0D98 1280:882.905 JLINK_WriteReg(R11, 0x00000000)
T0D98 1280:882.912 - 0.007ms returns 0
T0D98 1280:882.921 JLINK_WriteReg(R12, 0x00000000)
T0D98 1280:882.928 - 0.007ms returns 0
T0D98 1280:882.937 JLINK_WriteReg(R13 (SP), 0x20001000)
T0D98 1280:882.945 - 0.008ms returns 0
T0D98 1280:882.954 JLINK_WriteReg(R14, 0x20000001)
T0D98 1280:882.961 - 0.007ms returns 0
T0D98 1280:882.970 JLINK_WriteReg(R15 (PC), 0x20000112)
T0D98 1280:882.977 - 0.007ms returns 0
T0D98 1280:882.986 JLINK_WriteReg(XPSR, 0x01000000)
T0D98 1280:882.993 - 0.007ms returns 0
T0D98 1280:883.002 JLINK_WriteReg(MSP, 0x20001000)
T0D98 1280:883.010 - 0.007ms returns 0
T0D98 1280:883.018 JLINK_WriteReg(PSP, 0x20001000)
T0D98 1280:883.025 - 0.007ms returns 0
T0D98 1280:883.034 JLINK_WriteReg(CFBP, 0x00000000)
T0D98 1280:883.042 - 0.007ms returns 0
T0D98 1280:883.051 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0D98 1280:883.060 - 0.008ms returns 0x00000011
T0D98 1280:883.069 JLINK_Go()
T0D98 1280:883.084   CPU_ReadMem(4 bytes @ 0xE0001000)
T0D98 1280:887.145 - 4.076ms
T0D98 1280:887.164 JLINK_IsHalted()
T0D98 1280:887.737 - 0.572ms returns FALSE
T0D98 1280:887.746 JLINK_HasError()
T0D98 1280:891.016 JLINK_IsHalted()
T0D98 1280:894.487   CPU_ReadMem(2 bytes @ 0x20000000)
T0D98 1280:895.130 - 4.113ms returns TRUE
T0D98 1280:895.144 JLINK_ReadReg(R15 (PC))
T0D98 1280:895.153 - 0.009ms returns 0x20000000
T0D98 1280:895.166 JLINK_ClrBPEx(BPHandle = 0x00000011)
T0D98 1280:895.173 - 0.007ms returns 0x00
T0D98 1280:895.183 JLINK_ReadReg(R0)
T0D98 1280:895.191 - 0.007ms returns 0x00000000
T0D98 1280:895.200 JLINK_HasError()
T0D98 1280:895.210 JLINK_WriteReg(R0, 0x00000002)
T0D98 1280:895.218 - 0.007ms returns 0
T0D98 1280:895.226 JLINK_WriteReg(R1, 0x000003F4)
T0D98 1280:895.234 - 0.007ms returns 0
T0D98 1280:895.242 JLINK_WriteReg(R2, 0x20000188)
T0D98 1280:895.249 - 0.007ms returns 0
T0D98 1280:895.258 JLINK_WriteReg(R3, 0x00000000)
T0D98 1280:895.265 - 0.007ms returns 0
T0D98 1280:895.273 JLINK_WriteReg(R4, 0x00000000)
T0D98 1280:895.281 - 0.007ms returns 0
T0D98 1280:895.289 JLINK_WriteReg(R5, 0x00000000)
T0D98 1280:895.296 - 0.007ms returns 0
T0D98 1280:895.305 JLINK_WriteReg(R6, 0x00000000)
T0D98 1280:895.312 - 0.007ms returns 0
T0D98 1280:895.321 JLINK_WriteReg(R7, 0x00000000)
T0D98 1280:895.328 - 0.007ms returns 0
T0D98 1280:895.336 JLINK_WriteReg(R8, 0x00000000)
T0D98 1280:895.347 - 0.010ms returns 0
T0D98 1280:895.359 JLINK_WriteReg(R9, 0x20000184)
T0D98 1280:895.366 - 0.007ms returns 0
T0D98 1280:895.375 JLINK_WriteReg(R10, 0x00000000)
T0D98 1280:895.382 - 0.007ms returns 0
T0D98 1280:895.391 JLINK_WriteReg(R11, 0x00000000)
T0D98 1280:895.398 - 0.007ms returns 0
T0D98 1280:895.407 JLINK_WriteReg(R12, 0x00000000)
T0D98 1280:895.414 - 0.007ms returns 0
T0D98 1280:895.423 JLINK_WriteReg(R13 (SP), 0x20001000)
T0D98 1280:895.430 - 0.007ms returns 0
T0D98 1280:895.439 JLINK_WriteReg(R14, 0x20000001)
T0D98 1280:895.446 - 0.007ms returns 0
T0D98 1280:895.454 JLINK_WriteReg(R15 (PC), 0x2000008C)
T0D98 1280:895.462 - 0.007ms returns 0
T0D98 1280:895.470 JLINK_WriteReg(XPSR, 0x01000000)
T0D98 1280:895.478 - 0.007ms returns 0
T0D98 1280:895.486 JLINK_WriteReg(MSP, 0x20001000)
T0D98 1280:895.494 - 0.007ms returns 0
T0D98 1280:895.502 JLINK_WriteReg(PSP, 0x20001000)
T0D98 1280:895.509 - 0.007ms returns 0
T0D98 1280:895.518 JLINK_WriteReg(CFBP, 0x00000000)
T0D98 1280:895.525 - 0.007ms returns 0
T0D98 1280:895.534 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0D98 1280:895.542 - 0.008ms returns 0x00000012
T0D98 1280:895.550 JLINK_Go()
T0D98 1280:895.564   CPU_ReadMem(4 bytes @ 0xE0001000)
T0D98 1280:899.632 - 4.081ms
T0D98 1280:899.642 JLINK_IsHalted()
T0D98 1280:903.128   CPU_ReadMem(2 bytes @ 0x20000000)
T0D98 1280:903.758 - 4.115ms returns TRUE
T0D98 1280:903.773 JLINK_ReadReg(R15 (PC))
T0D98 1280:903.782 - 0.009ms returns 0x20000000
T0D98 1280:903.791 JLINK_ClrBPEx(BPHandle = 0x00000012)
T0D98 1280:903.799 - 0.007ms returns 0x00
T0D98 1280:903.808 JLINK_ReadReg(R0)
T0D98 1280:903.815 - 0.007ms returns 0x00000000
T0D98 1280:959.953 JLINK_WriteMem(0x20000000, 0x188 Bytes, ...)
T0D98 1280:959.966   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0D98 1280:959.992   CPU_WriteMem(392 bytes @ 0x20000000)
T0D98 1280:965.294 - 5.341ms returns 0x188
T0D98 1280:965.338 JLINK_HasError()
T0D98 1280:965.350 JLINK_WriteReg(R0, 0x08000000)
T0D98 1280:965.361 - 0.010ms returns 0
T0D98 1280:965.370 JLINK_WriteReg(R1, 0x017D7840)
T0D98 1280:965.378 - 0.007ms returns 0
T0D98 1280:965.387 JLINK_WriteReg(R2, 0x00000003)
T0D98 1280:965.394 - 0.007ms returns 0
T0D98 1280:965.403 JLINK_WriteReg(R3, 0x00000000)
T0D98 1280:965.410 - 0.007ms returns 0
T0D98 1280:965.419 JLINK_WriteReg(R4, 0x00000000)
T0D98 1280:965.426 - 0.007ms returns 0
T0D98 1280:965.435 JLINK_WriteReg(R5, 0x00000000)
T0D98 1280:965.442 - 0.007ms returns 0
T0D98 1280:965.450 JLINK_WriteReg(R6, 0x00000000)
T0D98 1280:965.457 - 0.007ms returns 0
T0D98 1280:965.466 JLINK_WriteReg(R7, 0x00000000)
T0D98 1280:965.473 - 0.007ms returns 0
T0D98 1280:965.482 JLINK_WriteReg(R8, 0x00000000)
T0D98 1280:965.489 - 0.007ms returns 0
T0D98 1280:965.497 JLINK_WriteReg(R9, 0x20000184)
T0D98 1280:965.505 - 0.007ms returns 0
T0D98 1280:965.513 JLINK_WriteReg(R10, 0x00000000)
T0D98 1280:965.520 - 0.007ms returns 0
T0D98 1280:965.529 JLINK_WriteReg(R11, 0x00000000)
T0D98 1280:965.536 - 0.007ms returns 0
T0D98 1280:965.544 JLINK_WriteReg(R12, 0x00000000)
T0D98 1280:965.551 - 0.007ms returns 0
T0D98 1280:965.560 JLINK_WriteReg(R13 (SP), 0x20001000)
T0D98 1280:965.568 - 0.008ms returns 0
T0D98 1280:965.576 JLINK_WriteReg(R14, 0x20000001)
T0D98 1280:965.584 - 0.007ms returns 0
T0D98 1280:965.592 JLINK_WriteReg(R15 (PC), 0x2000005E)
T0D98 1280:965.600 - 0.007ms returns 0
T0D98 1280:965.608 JLINK_WriteReg(XPSR, 0x01000000)
T0D98 1280:965.615 - 0.007ms returns 0
T0D98 1280:965.624 JLINK_WriteReg(MSP, 0x20001000)
T0D98 1280:965.631 - 0.007ms returns 0
T0D98 1280:965.640 JLINK_WriteReg(PSP, 0x20001000)
T0D98 1280:965.647 - 0.007ms returns 0
T0D98 1280:965.655 JLINK_WriteReg(CFBP, 0x00000000)
T0D98 1280:965.662 - 0.007ms returns 0
T0D98 1280:965.672 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0D98 1280:965.684   CPU_ReadMem(2 bytes @ 0x20000000)
T0D98 1280:966.427 - 0.755ms returns 0x00000013
T0D98 1280:966.439 JLINK_Go()
T0D98 1280:966.448   CPU_WriteMem(2 bytes @ 0x20000000)
T0D98 1280:967.165   CPU_ReadMem(4 bytes @ 0xE0001000)
T0D98 1280:971.149 - 4.709ms
T0D98 1280:971.166 JLINK_IsHalted()
T0D98 1280:974.617   CPU_ReadMem(2 bytes @ 0x20000000)
T0D98 1280:975.256 - 4.089ms returns TRUE
T0D98 1280:975.270 JLINK_ReadReg(R15 (PC))
T0D98 1280:975.280 - 0.009ms returns 0x20000000
T0D98 1280:975.289 JLINK_ClrBPEx(BPHandle = 0x00000013)
T0D98 1280:975.298 - 0.009ms returns 0x00
T0D98 1280:975.308 JLINK_ReadReg(R0)
T0D98 1280:975.315 - 0.007ms returns 0x00000000
T0D98 1280:975.325 JLINK_HasError()
T0D98 1280:975.334 JLINK_WriteReg(R0, 0xFFFFFFFF)
T0D98 1280:975.343 - 0.008ms returns 0
T0D98 1280:975.351 JLINK_WriteReg(R1, 0x08000000)
T0D98 1280:975.359 - 0.007ms returns 0
T0D98 1280:975.367 JLINK_WriteReg(R2, 0x00002FF4)
T0D98 1280:975.375 - 0.007ms returns 0
T0D98 1280:975.383 JLINK_WriteReg(R3, 0x04C11DB7)
T0D98 1280:975.391 - 0.007ms returns 0
T0D98 1280:975.399 JLINK_WriteReg(R4, 0x00000000)
T0D98 1280:975.406 - 0.007ms returns 0
T0D98 1280:975.415 JLINK_WriteReg(R5, 0x00000000)
T0D98 1280:975.422 - 0.007ms returns 0
T0D98 1280:975.431 JLINK_WriteReg(R6, 0x00000000)
T0D98 1280:975.438 - 0.007ms returns 0
T0D98 1280:975.447 JLINK_WriteReg(R7, 0x00000000)
T0D98 1280:975.454 - 0.007ms returns 0
T0D98 1280:975.463 JLINK_WriteReg(R8, 0x00000000)
T0D98 1280:975.470 - 0.007ms returns 0
T0D98 1280:975.479 JLINK_WriteReg(R9, 0x20000184)
T0D98 1280:975.494 - 0.015ms returns 0
T0D98 1280:975.503 JLINK_WriteReg(R10, 0x00000000)
T0D98 1280:975.510 - 0.007ms returns 0
T0D98 1280:975.518 JLINK_WriteReg(R11, 0x00000000)
T0D98 1280:975.526 - 0.007ms returns 0
T0D98 1280:975.534 JLINK_WriteReg(R12, 0x00000000)
T0D98 1280:975.541 - 0.007ms returns 0
T0D98 1280:975.550 JLINK_WriteReg(R13 (SP), 0x20001000)
T0D98 1280:975.557 - 0.007ms returns 0
T0D98 1280:975.566 JLINK_WriteReg(R14, 0x20000001)
T0D98 1280:975.573 - 0.007ms returns 0
T0D98 1280:975.582 JLINK_WriteReg(R15 (PC), 0x20000002)
T0D98 1280:975.589 - 0.007ms returns 0
T0D98 1280:975.598 JLINK_WriteReg(XPSR, 0x01000000)
T0D98 1280:975.605 - 0.007ms returns 0
T0D98 1280:975.614 JLINK_WriteReg(MSP, 0x20001000)
T0D98 1280:975.621 - 0.007ms returns 0
T0D98 1280:975.629 JLINK_WriteReg(PSP, 0x20001000)
T0D98 1280:975.637 - 0.007ms returns 0
T0D98 1280:975.645 JLINK_WriteReg(CFBP, 0x00000000)
T0D98 1280:975.653 - 0.007ms returns 0
T0D98 1280:975.662 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0D98 1280:975.669 - 0.007ms returns 0x00000014
T0D98 1280:975.678 JLINK_Go()
T0D98 1280:975.691   CPU_ReadMem(4 bytes @ 0xE0001000)
T0D98 1280:979.756 - 4.077ms
T0D98 1280:979.774 JLINK_IsHalted()
T0D98 1280:980.361 - 0.586ms returns FALSE
T0D98 1280:980.370 JLINK_HasError()
T0D98 1280:987.238 JLINK_IsHalted()
T0D98 1280:987.914 - 0.675ms returns FALSE
T0D98 1280:987.923 JLINK_HasError()
T0D98 1280:989.286 JLINK_IsHalted()
T0D98 1280:989.910 - 0.623ms returns FALSE
T0D98 1280:989.918 JLINK_HasError()
T0D98 1280:991.335 JLINK_IsHalted()
T0D98 1280:991.998 - 0.662ms returns FALSE
T0D98 1280:992.009 JLINK_HasError()
T0D98 1280:993.402 JLINK_IsHalted()
T0D98 1280:993.995 - 0.592ms returns FALSE
T0D98 1280:994.007 JLINK_HasError()
T0D98 1280:995.955 JLINK_IsHalted()
T0D98 1280:996.599 - 0.644ms returns FALSE
T0D98 1280:996.611 JLINK_HasError()
T0D98 1280:997.996 JLINK_IsHalted()
T0D98 1280:998.753 - 0.756ms returns FALSE
T0D98 1280:998.770 JLINK_HasError()
T0D98 1281:000.044 JLINK_IsHalted()
T0D98 1281:000.614 - 0.569ms returns FALSE
T0D98 1281:000.638 JLINK_HasError()
T0D98 1281:002.088 JLINK_IsHalted()
T0D98 1281:002.738 - 0.649ms returns FALSE
T0D98 1281:002.748 JLINK_HasError()
T0D98 1281:004.124 JLINK_IsHalted()
T0D98 1281:004.909 - 0.783ms returns FALSE
T0D98 1281:004.921 JLINK_HasError()
T0D98 1281:006.168 JLINK_IsHalted()
T0D98 1281:006.738 - 0.569ms returns FALSE
T0D98 1281:006.750 JLINK_HasError()
T0D98 1281:008.236 JLINK_IsHalted()
T0D98 1281:008.911 - 0.674ms returns FALSE
T0D98 1281:008.925 JLINK_HasError()
T0D98 1281:010.790 JLINK_IsHalted()
T0D98 1281:011.357 - 0.566ms returns FALSE
T0D98 1281:011.372 JLINK_HasError()
T0D98 1281:012.832 JLINK_IsHalted()
T0D98 1281:013.479 - 0.647ms returns FALSE
T0D98 1281:013.491 JLINK_HasError()
T0D98 1281:014.877 JLINK_IsHalted()
T0D98 1281:015.485 - 0.607ms returns FALSE
T0D98 1281:015.503 JLINK_HasError()
T0D98 1281:016.926 JLINK_IsHalted()
T0D98 1281:017.486 - 0.559ms returns FALSE
T0D98 1281:017.499 JLINK_HasError()
T0D98 1281:018.976 JLINK_IsHalted()
T0D98 1281:019.619 - 0.642ms returns FALSE
T0D98 1281:019.633 JLINK_HasError()
T0D98 1281:021.019 JLINK_IsHalted()
T0D98 1281:021.651 - 0.631ms returns FALSE
T0D98 1281:021.665 JLINK_HasError()
T0D98 1281:023.060 JLINK_IsHalted()
T0D98 1281:023.749 - 0.688ms returns FALSE
T0D98 1281:023.763 JLINK_HasError()
T0D98 1281:027.662 JLINK_IsHalted()
T0D98 1281:028.314 - 0.651ms returns FALSE
T0D98 1281:028.327 JLINK_HasError()
T0D98 1281:029.707 JLINK_IsHalted()
T0D98 1281:030.362 - 0.654ms returns FALSE
T0D98 1281:030.375 JLINK_HasError()
T0D98 1281:031.752 JLINK_IsHalted()
T0D98 1281:032.476 - 0.723ms returns FALSE
T0D98 1281:032.487 JLINK_HasError()
T0D98 1281:033.796 JLINK_IsHalted()
T0D98 1281:034.490 - 0.693ms returns FALSE
T0D98 1281:034.507 JLINK_HasError()
T0D98 1281:035.843 JLINK_IsHalted()
T0D98 1281:036.491 - 0.647ms returns FALSE
T0D98 1281:036.504 JLINK_HasError()
T0D98 1281:037.887 JLINK_IsHalted()
T0D98 1281:038.501 - 0.613ms returns FALSE
T0D98 1281:038.521 JLINK_HasError()
T0D98 1281:040.975 JLINK_IsHalted()
T0D98 1281:041.621 - 0.645ms returns FALSE
T0D98 1281:041.629 JLINK_HasError()
T0D98 1281:043.016 JLINK_IsHalted()
T0D98 1281:043.607 - 0.590ms returns FALSE
T0D98 1281:043.617 JLINK_HasError()
T0D98 1281:045.061 JLINK_IsHalted()
T0D98 1281:045.740 - 0.678ms returns FALSE
T0D98 1281:045.756 JLINK_HasError()
T0D98 1281:047.100 JLINK_IsHalted()
T0D98 1281:050.613   CPU_ReadMem(2 bytes @ 0x20000000)
T0D98 1281:051.244 - 4.144ms returns TRUE
T0D98 1281:051.255 JLINK_ReadReg(R15 (PC))
T0D98 1281:051.262 - 0.007ms returns 0x20000000
T0D98 1281:051.269 JLINK_ClrBPEx(BPHandle = 0x00000014)
T0D98 1281:051.275 - 0.005ms returns 0x00
T0D98 1281:051.281 JLINK_ReadReg(R0)
T0D98 1281:051.286 - 0.005ms returns 0xE7B028FC
T0D98 1281:052.169 JLINK_HasError()
T0D98 1281:052.180 JLINK_WriteReg(R0, 0x00000003)
T0D98 1281:052.186 - 0.006ms returns 0
T0D98 1281:052.199 JLINK_WriteReg(R1, 0x08000000)
T0D98 1281:052.205 - 0.005ms returns 0
T0D98 1281:052.211 JLINK_WriteReg(R2, 0x00002FF4)
T0D98 1281:052.216 - 0.005ms returns 0
T0D98 1281:052.222 JLINK_WriteReg(R3, 0x04C11DB7)
T0D98 1281:052.227 - 0.005ms returns 0
T0D98 1281:052.234 JLINK_WriteReg(R4, 0x00000000)
T0D98 1281:052.239 - 0.005ms returns 0
T0D98 1281:052.245 JLINK_WriteReg(R5, 0x00000000)
T0D98 1281:052.250 - 0.005ms returns 0
T0D98 1281:052.256 JLINK_WriteReg(R6, 0x00000000)
T0D98 1281:052.261 - 0.004ms returns 0
T0D98 1281:052.267 JLINK_WriteReg(R7, 0x00000000)
T0D98 1281:052.272 - 0.005ms returns 0
T0D98 1281:052.278 JLINK_WriteReg(R8, 0x00000000)
T0D98 1281:052.283 - 0.005ms returns 0
T0D98 1281:052.289 JLINK_WriteReg(R9, 0x20000184)
T0D98 1281:052.294 - 0.005ms returns 0
T0D98 1281:052.300 JLINK_WriteReg(R10, 0x00000000)
T0D98 1281:052.305 - 0.005ms returns 0
T0D98 1281:052.311 JLINK_WriteReg(R11, 0x00000000)
T0D98 1281:052.316 - 0.005ms returns 0
T0D98 1281:052.322 JLINK_WriteReg(R12, 0x00000000)
T0D98 1281:052.328 - 0.005ms returns 0
T0D98 1281:052.334 JLINK_WriteReg(R13 (SP), 0x20001000)
T0D98 1281:052.339 - 0.005ms returns 0
T0D98 1281:052.345 JLINK_WriteReg(R14, 0x20000001)
T0D98 1281:052.350 - 0.005ms returns 0
T0D98 1281:052.356 JLINK_WriteReg(R15 (PC), 0x2000008C)
T0D98 1281:052.361 - 0.005ms returns 0
T0D98 1281:052.367 JLINK_WriteReg(XPSR, 0x01000000)
T0D98 1281:052.372 - 0.005ms returns 0
T0D98 1281:052.378 JLINK_WriteReg(MSP, 0x20001000)
T0D98 1281:052.384 - 0.005ms returns 0
T0D98 1281:052.389 JLINK_WriteReg(PSP, 0x20001000)
T0D98 1281:052.394 - 0.005ms returns 0
T0D98 1281:052.400 JLINK_WriteReg(CFBP, 0x00000000)
T0D98 1281:052.408 - 0.008ms returns 0
T0D98 1281:052.418 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0D98 1281:052.424 - 0.006ms returns 0x00000015
T0D98 1281:052.430 JLINK_Go()
T0D98 1281:052.441   CPU_ReadMem(4 bytes @ 0xE0001000)
T0D98 1281:056.641 - 4.210ms
T0D98 1281:056.656 JLINK_IsHalted()
T0D98 1281:060.117   CPU_ReadMem(2 bytes @ 0x20000000)
T0D98 1281:060.763 - 4.105ms returns TRUE
T0D98 1281:060.780 JLINK_ReadReg(R15 (PC))
T0D98 1281:060.789 - 0.010ms returns 0x20000000
T0D98 1281:060.799 JLINK_ClrBPEx(BPHandle = 0x00000015)
T0D98 1281:060.807 - 0.008ms returns 0x00
T0D98 1281:060.816 JLINK_ReadReg(R0)
T0D98 1281:060.824 - 0.007ms returns 0x00000000
T0D98 1281:115.394 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T0D98 1281:115.423   Data:  FE E7
T0D98 1281:115.450   CPU_WriteMem(2 bytes @ 0x20000000)
T0D98 1281:116.265 - 0.870ms returns 0x2
T0D98 1281:116.279 JLINK_HasError()
T0D98 1281:116.287 JLINK_HasError()
T0D98 1281:116.294 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T0D98 1281:116.299 - 0.005ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T0D98 1281:116.307 JLINK_Reset()
T0D98 1281:116.316   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0D98 1281:116.907   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0D98 1281:119.909   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0D98 1281:122.538   Reset: Reset device via AIRCR.SYSRESETREQ.
T0D98 1281:122.552   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0D98 1281:177.058   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0D98 1281:177.636   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0D98 1281:178.259   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0D98 1281:184.376   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0D98 1281:188.487   CPU_WriteMem(4 bytes @ 0xE0002000)
T0D98 1281:189.162   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0D98 1281:189.760   CPU_ReadMem(4 bytes @ 0xE0001000)
T0D98 1281:190.526 - 74.219ms
T0D98 1281:190.545 JLINK_Go()
T0D98 1281:190.562   CPU_ReadMem(4 bytes @ 0xE0001000)
T0D98 1281:191.266   CPU_WriteMem(4 bytes @ 0xE0002008)
T0D98 1281:191.282   CPU_WriteMem(4 bytes @ 0xE000200C)
T0D98 1281:191.293   CPU_WriteMem(4 bytes @ 0xE0002010)
T0D98 1281:191.304   CPU_WriteMem(4 bytes @ 0xE0002014)
T0D98 1281:191.314   CPU_WriteMem(4 bytes @ 0xE0002018)
T0D98 1281:191.324   CPU_WriteMem(4 bytes @ 0xE000201C)
T0D98 1281:193.911   CPU_WriteMem(4 bytes @ 0xE0001004)
T0D98 1281:195.262 - 4.716ms
T0D98 1281:204.972 JLINK_Close()
T0D98 1281:205.516   CPU is running
T0D98 1281:205.537   CPU_WriteMem(4 bytes @ 0xE0002008)
T0D98 1281:206.180   CPU is running
T0D98 1281:206.198   CPU_WriteMem(4 bytes @ 0xE000200C)
T0D98 1281:206.917   CPU is running
T0D98 1281:206.930   CPU_WriteMem(4 bytes @ 0xE0002010)
T0D98 1281:207.536   CPU is running
T0D98 1281:207.545   CPU_WriteMem(4 bytes @ 0xE0002014)
T0D98 1281:208.158   CPU is running
T0D98 1281:208.167   CPU_WriteMem(4 bytes @ 0xE0002018)
T0D98 1281:208.799   CPU is running
T0D98 1281:208.811   CPU_WriteMem(4 bytes @ 0xE000201C)
T0D98 1281:215.749   OnDisconnectTarget() start
T0D98 1281:215.762    J-Link Script File: Executing OnDisconnectTarget()
T0D98 1281:215.775   CPU_WriteMem(4 bytes @ 0xE0042004)
T0D98 1281:216.409   CPU_WriteMem(4 bytes @ 0xE0042008)
T0D98 1281:219.536   OnDisconnectTarget() end - Took 1.28ms
T0D98 1281:219.554   CPU_ReadMem(4 bytes @ 0xE0001000)
T0D98 1281:235.875 - 30.901ms
T0D98 1281:235.895   
T0D98 1281:235.902   Closed
